<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="">
  <ConditionTag
    Comment=""
    Name="Audience B"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#98fb98"
    Name="Audience A"
    Comment=""
    Color="Normal"
    OriginalName="Online" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="PROD"
    Comment=""
    OriginalName="PROD" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="UAT"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="QE"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Postpone"
    Comment="" />
</CatapultConditionTagSet>