<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>With this enhancement, the Fax number field for the Ceding Carriers from the third-party webservice Cooperative Technologies 1035 Yellow Pages is mapped in Firelight. This is the fax number the transfer paperwork is submitted to for replacements.</p>
        <p>Impacts:</p>
        <p>Changes is made to third-party webservice from Cooperative Technologies 1035 Yellow Pages to map below tag for ceding carriers fax number.</p>
        <ul style="list-style-type: circle;">
            <li>
                <p>  Replacement_Company_Fax_PhoneNumber</p>
            </li>
        </ul>
    </body>
</html>