<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/2017MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>Admin Help, Features section, <MadCap:xref href="../../Features/Quote.htm" target="_blank" alt="Quote">Quote</MadCap:xref> overview, preparation, and setup instructions</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="General.Online">
                    <MadCap:xref href="../../UserGuide/New Activity/Quote.htm" target="_blank" alt="Quote [User Instructions]">Quote [User Instructions]</MadCap:xref>
                </MadCap:conditionalText>
            </li>
        </ul>
    </body>
</html>