<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="home-footer">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p class="footer" style="text-align: center;">
                                <br />
                                <span style="color: #ffffff;">Copyright © 2019–2025 Hexure</span>
                                <br />
                            </p>
                        </td>
                        <td style="text-align: right;">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>