<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  DefaultUrl="/Content/Home2018.htm"
  ExcludeUnreferencedContent="true"
  MasterToc="/Project/TOCs/OnlineOutput.fltoc"
  ConditionTagExpression="include[General.Internal or General.Online]exclude[General.PDF or General.Postpone]"
  IncludeCSHRuntime="false"
  TopNavTocPath="false"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  PartialWordSearch="true"
  IncludeGlossarySearchResults="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries />
  <Destinations></Destinations>
  <Variables>
    <Variable
      Name="General/Year">2020</Variable>
  </Variables>
</CatapultTarget>