<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  DefaultUrl="/Content/Home2018.htm"
  ExcludeUnreferencedContent="true"
  MasterToc="/Project/TOCs/OnlineOutput.fltoc"
  ConditionTagExpression="include[&quot;General.FL 2.23&quot; or General.Online or &quot;General.PDF - UGuide&quot;]exclude[General.Internal or &quot;General.Next Release&quot; or General.PDF or General.Postpone]"
  IncludeCSHRuntime="false"
  TopNavTocPath="false"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  PartialWordSearch="true"
  IncludeGlossarySearchResults="false"
  MasterStylesheet="/Content/Resources/Stylesheets/2017MainStyles.css"
  ContentInclusionType="Referenced"
  OutputFolder="C:\FireLight Admin 2.40">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries />
  <Destinations></Destinations>
  <Variables>
    <Variable
      Name="General/Year">2025</Variable>
  </Variables>
</CatapultTarget>