<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">Quickview</Word>
    <Word Comment="">ValuedClient</Word>
    <Word Comment="">HTML5</Word>
    <Word Comment="">PDF</Word>
    <Word Comment="">barcode</Word>
    <Word Comment="">jpg</Word>
    <Word Comment="">png</Word>
    <Word Comment="">gif</Word>
    <Word Comment="">bmp</Word>
    <Word Comment="">pdf</Word>
    <Word Comment="">Non-PDF</Word>
    <Word Comment="">txt</Word>
    <Word Comment="">const</Word>
    <Word Comment="">"true</Word>
    <Word Comment="">"false</Word>
    <Word Comment="">/and</Word>
    <Word Comment="">/compare</Word>
    <Word Comment="">subnode</Word>
    <Word Comment="">isnull</Word>
    <Word Comment="">"value</Word>
    <Word Comment="">/isnull</Word>
    <Word Comment="">isnullorwhitespace</Word>
    <Word Comment="">/isnullorwhitespace</Word>
    <Word Comment="">whitespace</Word>
    <Word Comment="">listcontains</Word>
    <Word Comment="">SubNodes</Word>
    <Word Comment="">IList</Word>
    <Word Comment="">"someList</Word>
    <Word Comment="">/listcontains</Word>
    <Word Comment="">boolean</Word>
    <Word Comment="">someList</Word>
    <Word Comment="">/not</Word>
    <Word Comment="">Ors</Word>
    <Word Comment="">subnodes</Word>
    <Word Comment="">/or</Word>
    <Word Comment="">Excusive</Word>
    <Word Comment="">/xor</Word>
    <Word Comment="">"name"</Word>
    <Word Comment="">/set</Word>
    <Word Comment="">/block</Word>
    <Word Comment="">"add</Word>
    <Word Comment="">params</Word>
    <Word Comment="">"Int32</Word>
    <Word Comment="">Int32</Word>
    <Word Comment="">"result"</Word>
    <Word Comment="">"</Word>
    <Word Comment="">"x</Word>
    <Word Comment="">Fillable</Word>
    <Word Comment="">DataItemId</Word>
    <Word Comment="">pre-built</Word>
    <Word Comment="">Pre-Built</Word>
    <Word Comment="">FLI_OWNER_BDATE</Word>
    <Word Comment="">Ok</Word>
    <Word Comment="">dataitemid</Word>
    <Word Comment="">UTC</Word>
    <Word Comment="">Rules.txt</Word>
    <Word Comment="">MM/DD/YYYY</Word>
    <Word Comment="">"MM/dd/yyyy"</Word>
    <Word Comment="">"FLI_OWNER_BDATE</Word>
    <Word Comment="">Xml</Word>
    <Word Comment="">DataItem</Word>
    <Word Comment="">enable/disable</Word>
    <Word Comment="">DataItemIdForCompare</Word>
    <Word Comment="">ValueForCompare</Word>
    <Word Comment="">FormName</Word>
    <Word Comment="">ValueFor</Word>
    <Word Comment="">DataItemIdFor</Word>
    <Word Comment="">DataItemIdTo</Word>
    <Word Comment="">ValueToEnable</Word>
    <Word Comment="">ValueToEnter</Word>
    <Word Comment="">SSN</Word>
    <Word Comment="">#</Word>
    <Word Comment="">XX-XXXXXXX</Word>
    <Word Comment="">XXX-XX-XXXX</Word>
    <Word Comment="">fillable</Word>
    <Word Comment="">xps</Word>
    <Word Comment="">non-fillable</Word>
    <Word Comment="">FireLight®</Word>
    <Word Comment="">iConnect</Word>
    <Word Comment="">sub/firm</Word>
    <Word Comment="">Sub/Firm</Word>
    <Word Comment="">Name/Email</Word>
    <Word Comment="">pre-filled</Word>
    <Word Comment="">dataitems</Word>
    <Word Comment="">*</Word>
    <Word Comment="">PassCode</Word>
    <Word Comment="">UI</Word>
    <Word Comment="">DTCC</Word>
    <Word Comment="">IDP</Word>
    <Word Comment="">Username</Word>
    <Word Comment="">SSO</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">login</Word>
    <Word Comment="">Print/Display</Word>
    <Word Comment="">csv</Word>
    <Word Comment="">xlsx</Word>
    <Word Comment="">Check/Uncheck</Word>
    <Word Comment="">Ctrl</Word>
    <Word Comment="">Config</Word>
    <Word Comment="">multi-carrier</Word>
    <Word Comment="">CSV</Word>
    <Word Comment="">dropdown</Word>
    <Word Comment="">Form/Data</Word>
    <Word Comment="">signout</Word>
    <Word Comment="">SAML</Word>
    <Word Comment="">NIGO</Word>
    <Word Comment="">DMARC</Word>
    <Word Comment="">signees</Word>
    <Word Comment="">timestamp</Word>
    <Word Comment="">v2.9</Word>
    <Word Comment="">CMR</Word>
    <Word Comment="">CRM</Word>
    <Word Comment="">lookup</Word>
    <Word Comment="">eForm</Word>
    <Word Comment="">exchange/replacement/transfer</Word>
    <Word Comment="">Integration/FireLight</Word>
    <Word Comment="">UserID</Word>
    <Word Comment="">WSEndpoint</Word>
    <Word Comment="">Stringindexof</Word>
    <Word Comment="">Display/Print</Word>
    <Word Comment="">TX103</Word>
    <Word Comment="">TransEffDate</Word>
    <Word Comment="">TXLifeRequest</Word>
    <Word Comment="">TestIndicator</Word>
    <Word Comment="">OLI_BOOL_TRUE</Word>
    <Word Comment="">tc</Word>
    <Word Comment="">Multi</Word>
    <Word Comment="">multi-life</Word>
    <Word Comment="">ad-hoc</Word>
    <Word Comment="">LexisNexis</Word>
    <Word Comment="">Agent/Reviewer</Word>
    <Word Comment="">KeyedValue</Word>
    <Word Comment="">App/Sub</Word>
    <Word Comment="">PDFs</Word>
    <Word Comment="">Owner_DOB</Word>
    <Word Comment="">pre-submission</Word>
    <Word Comment="">Pre-submission</Word>
    <Word Comment="">APPLICATION_NAME</Word>
    <Word Comment="">DATE_TIME</Word>
    <Word Comment="">AGENT_NAME</Word>
    <Word Comment="">REVIEWER_NAME</Word>
    <Word Comment="">SMS</Word>
    <Word Comment="">FLI_OWNER_MOBILENUMBER</Word>
    <Word Comment="">pre-populate</Word>
    <Word Comment="">pre-fill</Word>
    <Word Comment="">Passcode</Word>
    <Word Comment="">autocomplete</Word>
    <Word Comment="">datetime</Word>
    <Word Comment="">NPIS</Word>
    <Word Comment="">Lookup</Word>
    <Word Comment="">BusinessName</Word>
    <Word Comment="">FirstName</Word>
    <Word Comment="">LastName</Word>
    <Word Comment="">Provider_FirstName</Word>
    <Word Comment="">Provider_MiddleName</Word>
    <Word Comment="">Provider_LastName</Word>
    <Word Comment="">Provider_BusinessName</Word>
    <Word Comment="">CSS</Word>
    <Word Comment="">Dataitem</Word>
    <Word Comment="">Tele-Sign</Word>
    <Word Comment="">GIACT</Word>
    <Word Comment="">gVerify</Word>
    <Word Comment="">gAuthenticate</Word>
    <Word Comment="">pre-sale</Word>
    <Word Comment="">Pre-Sale</Word>
    <Word Comment="">PreSubmit</Word>
    <Word Comment="">WCAG</Word>
    <Word Comment="">IXN</Word>
    <Word Comment="">vimeo</Word>
    <Word Comment="">ACORD</Word>
    <Word Comment="">advisor</Word>
    <Word Comment="">ABC_</Word>
    <Word Comment="">Agt</Word>
    <Word Comment="">APIs</Word>
    <Word Comment="">checkboxes</Word>
    <Word Comment="">FireLight</Word>
    <Word Comment="">CRMs</Word>
    <Word Comment="">workflow</Word>
    <Word Comment="">previous/next</Word>
    <Word Comment="">form/viewable</Word>
    <Word Comment="">Dropdown</Word>
    <Word Comment="">Configuration/Organization</Word>
    <Word Comment="">checkbox</Word>
    <Word Comment="">ClientFirstName</Word>
    <Word Comment="">D_ClientFirstName</Word>
    <Word Comment="">Owner_FirstName</Word>
    <Word Comment="">CommonTags.xlsx</Word>
    <Word Comment="">Owner_Gender</Word>
    <Word Comment="">Caption/Rules</Word>
    <Word Comment="">CommonTags_ListName</Word>
    <Word Comment="">CommonTags_ListName.xlsx</Word>
    <Word Comment="">ListName</Word>
    <Word Comment="">List_Gender</Word>
    <Word Comment="">ListValue</Word>
    <Word Comment="">enabling/disabling</Word>
    <Word Comment="">v2</Word>
    <Word Comment="">version/edition</Word>
    <Word Comment="">pre-fills</Word>
    <Word Comment="">non-FireLight</Word>
    <Word Comment="">setpackagestatebyname</Word>
    <Word Comment="">Hexure</Word>
    <Word Comment="">CarrierOnly</Word>
    <Word Comment="">DistributorOnly</Word>
    <Word Comment="">states/jurisdictions</Word>
    <Word Comment="">Uncheck</Word>
    <Word Comment="">IllustrationWithSignature</Word>
    <Word Comment="">NeedsDetermination</Word>
    <Word Comment="">LinkedIllustration</Word>
    <Word Comment="">AccountOpening</Word>
    <Word Comment="">Designer/Form</Word>
    <Word Comment="">metadata</Word>
    <Word Comment="">Lock/Unlock</Word>
    <Word Comment="">page/last</Word>
    <Word Comment="">fdf</Word>
    <Word Comment="">else/</Word>
    <Word Comment="">diset</Word>
    <Word Comment="">MM/dd/yyyy</Word>
    <Word Comment="">diget</Word>
    <Word Comment="">/format</Word>
    <Word Comment="">/diset</Word>
    <Word Comment="">Owner_MiddleName</Word>
    <Word Comment="">Owner_LastName</Word>
    <Word Comment="">dataitem</Word>
    <Word Comment="">item1</Word>
    <Word Comment="">Autocomplete</Word>
    <Word Comment="">Barcode</Word>
    <Word Comment="">FORM_INDEX</Word>
    <Word Comment="">FORM_INDEX_PLUS_1</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">FORM_COUNT</Word>
    <Word Comment="">DataItemIDs</Word>
    <Word Comment="">FIELD_NAME</Word>
    <Word Comment="">FIELD_NAME1</Word>
    <Word Comment="">setvisibility</Word>
    <Word Comment="">Owner_Signature</Word>
    <Word Comment="">FLI_ALLOWESIGN</Word>
    <Word Comment="">/setvisibility</Word>
    <Word Comment="">_FirstName</Word>
    <Word Comment="">Insured1_FirstName</Word>
    <Word Comment="">Insured2_FirstName</Word>
    <Word Comment="">ITBFCO</Word>
    <Word Comment="">ITBFCO1</Word>
    <Word Comment="">ITBFCO2</Word>
    <Word Comment="">HIPAA</Word>
    <Word Comment="">Owner_ResidentialAddress1</Word>
    <Word Comment="">Line1</Word>
    <Word Comment="">Line2</Word>
    <Word Comment="">4b</Word>
    <Word Comment="">4c</Word>
    <Word Comment="">Datamatrix</Word>
    <Word Comment="">QRCode</Word>
    <Word Comment="">PDF/printed</Word>
    <Word Comment="">parent/child</Word>
    <Word Comment="">presale</Word>
    <Word Comment="">clickcustomaction</Word>
    <Word Comment="">Redtail</Word>
    <Word Comment="">Salesforce</Word>
    <Word Comment="">Whitepages</Word>
    <Word Comment="">YellowPages</Word>
    <Word Comment="">1035YellowPages</Word>
    <Word Comment="">LexisNexisRisk</Word>
    <Word Comment="">Workflow</Word>
    <Word Comment="">Scheduled4Real</Word>
    <Word Comment="">paramed</Word>
    <Word Comment="">APPSCheckAvailability</Word>
    <Word Comment="">APPSMakeReservation</Word>
    <Word Comment="">SubmitParamedOrder</Word>
    <Word Comment="">ExamOne</Word>
    <Word Comment="">ScheduleNow</Word>
    <Word Comment="">ExamOneGetMobileTimes</Word>
    <Word Comment="">ExamOneConfirmMobileTimes</Word>
    <Word Comment="">ExamOneGetInCenterLocations</Word>
    <Word Comment="">ExamOneGetInCenterTimes</Word>
    <Word Comment="">ExamOneConfirmInCenterTime</Word>
    <Word Comment="">SubmitHealthPiQtureOrder</Word>
    <Word Comment="">Morningstar</Word>
    <Word Comment="">pre-signature</Word>
    <Word Comment="">API</Word>
    <Word Comment="">1035Yellow</Word>
    <Word Comment="">CreateUser</Word>
    <Word Comment="">TransferActivity</Word>
    <Word Comment="">EmailUser</Word>
    <Word Comment="">ExamOneConfirmInCenterTimes</Word>
    <Word Comment="">SubmithealthPiQtureOrder</Word>
    <Word Comment="">HealthPiQture</Word>
    <Word Comment="">non-pdf</Word>
    <Word Comment="">Multi-App</Word>
    <Word Comment="">ButtonName</Word>
    <Word Comment="">/condition</Word>
    <Word Comment="">removemessage</Word>
    <Word Comment="">postmessage</Word>
    <Word Comment="">/postmessage</Word>
    <Word Comment="">/if</Word>
    <Word Comment="">setcontrolstate</Word>
    <Word Comment="">ButtonID</Word>
    <Word Comment="">/setcontrolstate</Word>
    <Word Comment="">FundingSource</Word>
    <Word Comment="">Whitepages.com</Word>
    <Word Comment="">Medication1_Button</Word>
    <Word Comment="">Insured_MedicalHistory_MedicationCondition1</Word>
    <Word Comment="">Insured_MedicalHistory_MedicationName1</Word>
    <Word Comment="">Medication2_Button</Word>
    <Word Comment="">Insured_MedicalHistory_MedicationCondition_2</Word>
    <Word Comment="">Insured_MedicalHistory_MedicationName_2</Word>
    <Word Comment="">Medication3_Button</Word>
    <Word Comment="">Insured_MedicalHistory_MedicationCondition_3</Word>
    <Word Comment="">Insured_MedicalHistory_MedicationName_3</Word>
    <Word Comment="">PIIPreSaleForm1</Word>
    <Word Comment="">CheckBox</Word>
    <Word Comment="">N/A</Word>
    <Word Comment="">FLI_REQUIREMANUALREVIEW</Word>
    <Word Comment="">*Label</Word>
    <Word Comment="">Url</Word>
    <Word Comment="">username</Word>
    <Word Comment="">mins</Word>
    <Word Comment="">tooltips</Word>
    <Word Comment="">OwnerGender</Word>
    <Word Comment="">FLI_DECLINED_ESIGN</Word>
    <Word Comment="">get/set</Word>
    <Word Comment="">Design/Form</Word>
    <Word Comment="">Arial</Word>
    <Word Comment="">1Consent</Word>
    <Word Comment="">TTEE</Word>
    <Word Comment="">Form/application</Word>
    <Word Comment="">APIs/IXN</Word>
    <Word Comment="">160x30</Word>
    <Word Comment="">multi-selection</Word>
    <Word Comment="">yyyy-mm-ddTnn:nn:nn</Word>
    <Word Comment="">2017-04-20T15:37:37</Word>
    <Word Comment="">passcode</Word>
    <Word Comment="">state/signing</Word>
    <Word Comment="">Configuration/Groups</Word>
    <Word Comment="">Insured_SameAsOwner</Word>
    <Word Comment="">FLI_DISABLE_STATE_SIGNING_ERROR</Word>
    <Word Comment="">ControlType</Word>
    <Word Comment="">RadioButton_0</Word>
    <Word Comment="">RadioButton_4</Word>
    <Word Comment="">OWNER_FIRST_NAME</Word>
    <Word Comment="">iPad</Word>
    <Word Comment="">addendums</Word>
    <Word Comment="">up/evaluated</Word>
    <Word Comment="">XXXXX6789</Word>
    <Word Comment="">XXXXXXXXX</Word>
    <Word Comment="">dataItemID</Word>
    <Word Comment="">resize</Word>
    <Word Comment="">Prev</Word>
    <Word Comment="">download/copy</Word>
    <Word Comment="">WinZip</Word>
    <Word Comment="">Designer/Wizard</Word>
    <Word Comment="">TemplateWizardandRuleSet.zip</Word>
    <Word Comment="">.txt</Word>
    <Word Comment="">Config/Rule</Word>
    <Word Comment="">.xml</Word>
    <Word Comment="">Config/Products</Word>
    <Word Comment="">Config/Packages</Word>
    <Word Comment="">Forms/Wizards</Word>
    <Word Comment="">Config/Sales</Word>
    <Word Comment="">Config/Groups</Word>
    <Word Comment="">form/wizard</Word>
    <Word Comment="">greyed</Word>
    <Word Comment="">page/form/wizard</Word>
    <Word Comment="">delete/removal</Word>
    <Word Comment="">UserName</Word>
    <Word Comment="">DatePicker</Word>
    <Word Comment="">JointOwner_Add</Word>
    <Word Comment="">JointOwner</Word>
    <Word Comment="">Joint_Owner_Add</Word>
    <Word Comment="">BarCode</Word>
    <Word Comment="">fields/controls</Word>
    <Word Comment="">Milliman</Word>
    <Word Comment="">10MB</Word>
    <Word Comment="">pages.On</Word>
    <Word Comment="">Utilities/Deployments</Word>
    <Word Comment="">RGA</Word>
    <Word Comment="">U.S</Word>
    <Word Comment="">fr_CA</Word>
    <Word Comment="">es_MX</Word>
    <Word Comment="">en_US</Word>
    <Word Comment="">rulebase</Word>
    <Word Comment="">en_GB</Word>
    <Word Comment="">*Used</Word>
    <Word Comment="">Button_ClearAll</Word>
    <Word Comment="">SubAccounts</Word>
    <Word Comment="">subAccountGrid</Word>
    <Word Comment="">SubAccount_Grid</Word>
    <Word Comment="">foreach</Word>
    <Word Comment="">cellset</Word>
    <Word Comment="">failvalue</Word>
    <Word Comment="">parseformatting</Word>
    <Word Comment="">/cellset</Word>
    <Word Comment="">/foreach</Word>
    <Word Comment="">/table</Word>
    <Word Comment="">/Block</Word>
    <Word Comment="">Button_Occupation</Word>
    <Word Comment="">Owner_EmpDetails_Occupation</Word>
    <Word Comment="">Beneficiary/Other</Word>
    <Word Comment="">subaccounts</Word>
    <Word Comment="">Subaccount</Word>
    <Word Comment="">Subaccounts</Word>
    <Word Comment="">ID/Column</Word>
    <Word Comment="">ID/Key</Word>
    <Word Comment="">Name/Subaccount</Word>
    <Word Comment="">Info/SubAccount</Word>
    <Word Comment="">Class/Asset</Word>
    <Word Comment="">Date/Inception</Word>
    <Word Comment="">Allocation/Allocation</Word>
    <Word Comment="">LinkURL</Word>
    <Word Comment="">setrowvisibility</Word>
    <Word Comment="">include/exclude</Word>
    <Word Comment="">GridDataItemName</Word>
    <Word Comment="">isnew</Word>
    <Word Comment="">copychanges</Word>
    <Word Comment="">copyappstatus/</Word>
    <Word Comment="">VarName</Word>
    <Word Comment="">INDEXPLUSONE</Word>
    <Word Comment="">table/list</Word>
    <Word Comment="">INDEX:00</Word>
    <Word Comment="">Idformat</Word>
    <Word Comment="">Valueformat</Word>
    <Word Comment="">copytabletodirange</Word>
    <Word Comment="">nameofcustomlist</Word>
    <Word Comment="">mylist</Word>
    <Word Comment="">mygrid</Word>
    <Word Comment="">idformat</Word>
    <Word Comment="">Column1_</Word>
    <Word Comment="">valueformat</Word>
    <Word Comment="">Column1</Word>
    <Word Comment="">Life_RiderOptions</Word>
    <Word Comment="">RuleSetName</Word>
    <Word Comment="">padTop</Word>
    <Word Comment="">padBottom</Word>
    <Word Comment="">padLeft</Word>
    <Word Comment="">padRight</Word>
    <Word Comment="">jpeg</Word>
    <Word Comment="">fas</Word>
    <Word Comment="">fal</Word>
    <Word Comment="">row/duration</Word>
    <Word Comment="">Add/Remove</Word>
    <Word Comment="">PremiumPanel</Word>
    <Word Comment="">ValueType</Word>
    <Word Comment="">set/selected</Word>
    <Word Comment="">used/assigned</Word>
    <Word Comment="">specifyamountValueType</Word>
    <Word Comment="">GuidelineAnnualValueType</Word>
    <Word Comment="">minimumpremiumValueType</Word>
    <Word Comment="">requiredpremiumValueType</Word>
    <Word Comment="">valueTypeList</Word>
    <Word Comment="">/list</Word>
    <Word Comment="">DurationType</Word>
    <Word Comment="">PolicyYear</Word>
    <Word Comment="">StartYear</Word>
    <Word Comment="">StartAge</Word>
    <Word Comment="">EndYear</Word>
    <Word Comment="">AdjustmentType</Word>
    <Word Comment="">defaultValueType</Word>
    <Word Comment="">isnewapp</Word>
    <Word Comment="">Premium_Schedule</Word>
    <Word Comment="">/prop</Word>
    <Word Comment="">defaultValue</Word>
    <Word Comment="">defaultAdjustment</Word>
    <Word Comment="">defaultAdjustmentType</Word>
    <Word Comment="">defaultDurationType</Word>
    <Word Comment="">startYear</Word>
    <Word Comment="">/settable</Word>
    <Word Comment="">OwnerMarStat</Word>
    <Word Comment="">Owner_MaritalStatus</Word>
    <Word Comment="">caption/rules</Word>
    <Word Comment="">XPS</Word>
    <Word Comment="">50x18</Word>
    <Word Comment="">15x15</Word>
    <Word Comment="">20x20</Word>
    <Word Comment="">Name/DataItemId</Word>
    <Word Comment="">Page:2</Word>
    <Word Comment="">DataItemID</Word>
    <Word Comment="">dataitemId</Word>
    <Word Comment="">-Shows</Word>
    <Word Comment="">gridId</Word>
    <Word Comment="">/cellget</Word>
    <Word Comment="">rowAdjustment</Word>
    <Word Comment="">cellget</Word>
    <Word Comment="">&amp;gt</Word>
    <Word Comment="">rowFrom</Word>
    <Word Comment="">maxDuration</Word>
    <Word Comment="">endYear</Word>
    <Word Comment="">rowValueType</Word>
    <Word Comment="">amountValueType</Word>
    <Word Comment="">&amp;lt</Word>
    <Word Comment="">rowValue</Word>
    <Word Comment="">minValue</Word>
    <Word Comment="">maxValue</Word>
    <Word Comment="">0:C0</Word>
    <Word Comment="">1:C0</Word>
    <Word Comment="">minAdjustment</Word>
    <Word Comment="">maxAdjustment</Word>
    <Word Comment="">adjustmentErrorMessage</Word>
    <Word Comment="">rowIndex</Word>
    <Word Comment="">/math</Word>
    <Word Comment="">schedule1HasConflictingYear1</Word>
    <Word Comment="">schedule1</Word>
    <Word Comment="">FaceAmount_Schedule</Word>
    <Word Comment="">schedule1hasConflictingYear1</Word>
    <Word Comment="">calculateValueType</Word>
    <Word Comment="">Avoid_MEC</Word>
    <Word Comment="">MEC</Word>
    <Word Comment="">currentSchedule</Word>
    <Word Comment="">The“Avoid_MEC</Word>
    <Word Comment="">DOLI</Word>
    <Word Comment="">CVAT</Word>
    <Word Comment="">solveValueType</Word>
    <Word Comment="">ItemSource</Word>
    <Word Comment="">$25k,</Word>
    <Word Comment="">,$250k,</Word>
    <Word Comment="">,$500k</Word>
    <Word Comment="">load/save</Word>
    <Word Comment="">DocType</Word>
    <Word Comment="">Actions/Documents</Word>
    <Word Comment="">Configuration/Rule</Word>
    <Word Comment="">Configuration/Activities</Word>
    <Word Comment="">Configuration/Products</Word>
    <Word Comment="">Configuration/Packages</Word>
    <Word Comment="">Configuration/Sales</Word>
    <Word Comment="">forms/wizards</Word>
    <Word Comment="">TransType</Word>
    <Word Comment="">OLI_TRANS_NBPOLNUM</Word>
    <Word Comment="">Daily/Weekly/Monthly/etc</Word>
    <Word Comment="">CSV/PDF</Word>
    <Word Comment="">SFTP</Word>
    <Word Comment="">view/schedule</Word>
    <Word Comment="">PDF/CSV/Both/Email</Word>
    <Word Comment="">Landscape/Portrait</Word>
    <Word Comment="">uneditable</Word>
    <Word Comment="">desc</Word>
    <Word Comment="">https://lob.com/docs/java#us_verifications</Word>
    <Word Comment="">lob_Warning_Text</Word>
    <Word Comment="">AddressValidation</Word>
    <Word Comment="">error/validation</Word>
    <Word Comment="">warning/validation</Word>
    <Word Comment="">https://docs.lob.com</Word>
    <Word Comment="">#us-verification-test-environment</Word>
    <Word Comment="">popup</Word>
    <Word Comment="">Lob.com</Word>
    <Word Comment="">#test-and-live-environments</Word>
    <Word Comment="">#us_verifications_create</Word>
    <Word Comment="">Pre-Signature</Word>
    <Word Comment="">Configuration/Custom</Word>
    <Word Comment="">Configuration/Email</Word>
    <Word Comment="">Configuration/Review</Word>
    <Word Comment="">Configuration/Mapping</Word>
    <Word Comment="">Configuration/Tele-Sign</Word>
    <Word Comment="">Utilities/Reports</Word>
    <Word Comment="">Paramed</Word>
    <Word Comment="">walkthrough</Word>
    <Word Comment="">Schedule4Real</Word>
    <Word Comment="">time/examiner</Word>
    <Word Comment="">ParamedAPPSTemplateWizardandRuleset.zip</Word>
    <Word Comment="">UAT</Word>
    <Word Comment="">Name/TC</Word>
    <Word Comment="">Comm100</Word>
    <Word Comment="">https://www.comm100.com</Word>
    <Word Comment="">SiteId</Word>
    <Word Comment="">PlanCode</Word>
    <Word Comment="">PrimaryServer</Word>
    <Word Comment="">SecondaryServer</Word>
    <Word Comment="">DocuSign</Word>
    <Word Comment="">Karr</Word>
    <Word Comment="">mike.karr@comm100.com</Word>
    <Word Comment="">DPfA</Word>
    <Word Comment="">TXLife/TXLifeRequest/OLife/Party</Word>
    <Word Comment="">OrgCode</Word>
    <Word Comment="">carrier/distributor</Word>
    <Word Comment="">DPfAs</Word>
    <Word Comment="">Dease</Word>
    <Word Comment="">xml</Word>
    <Word Comment="">esigned</Word>
    <Word Comment="">AllowEsign</Word>
    <Word Comment="">Esign</Word>
    <Word Comment="">transfer/exchange</Word>
    <Word Comment="">esign</Word>
    <Word Comment="">DeBoer-Stinson</Word>
    <Word Comment="">CStinson@CooperativeTechnologies.com</Word>
    <Word Comment="">WS</Word>
    <Word Comment="">WSUser</Word>
    <Word Comment="">config</Word>
    <Word Comment="">IT/TestWS</Word>
    <Word Comment="">WSPass</Word>
    <Word Comment="">testwspw</Word>
    <Word Comment="">Replacement_Company_LocationID</Word>
    <Word Comment="">Replacement_Company_UniversalLocationID</Word>
    <Word Comment="">eSigConditionalNotes</Word>
    <Word Comment="">Replacement_Company_Name</Word>
    <Word Comment="">Replacement_Company_Address1</Word>
    <Word Comment="">Replacement_Company_Address2</Word>
    <Word Comment="">Replacement_Company_City</Word>
    <Word Comment="">Replacement_Company_State</Word>
    <Word Comment="">Replacement_Company_Zipcode</Word>
    <Word Comment="">Replacement_Company_PhoneNumber</Word>
    <Word Comment="">Replacement_Company_Fax_PhoneNumber</Word>
    <Word Comment="">GetCarrierInformationv3</Word>
    <Word Comment="">LocationRule</Word>
    <Word Comment="">eSigLocationTypeInd</Word>
    <Word Comment="">eSignLocationRuleInd</Word>
    <Word Comment="">RuleSet</Word>
    <Word Comment="">TypeCode</Word>
    <Word Comment="">GridRuleSet.xml</Word>
    <Word Comment="">columnId</Word>
    <Word Comment="">rowvalue</Word>
    <Word Comment="">/setrowvisibility</Word>
    <Word Comment="">cell/prop</Word>
    <Word Comment="">bool</Word>
    <Word Comment="">isDisabled</Word>
    <Word Comment="">property/cell</Word>
    <Word Comment="">propset</Word>
    <Word Comment="">propget</Word>
    <Word Comment="">listget</Word>
    <Word Comment="">IsDisabled</Word>
    <Word Comment="">dataitemids</Word>
    <Word Comment="">maxAdjustmentAmount</Word>
    <Word Comment="">Pretagged</Word>
    <Word>JIRA</Word>
    <Word>ApplicationPendingData</Word>
    <Word>AddressStateTC</Word>
    <Word>DiaNumber</Word>
    <Word>LocAndReqeSig_Accept_Report.xlsx</Word>
    <Word>Carriers/Processing</Word>
    <Word>EsigRuleInd</Word>
</IgnoredWordsDictionary>