<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="WordTitle"
    Link="/Content/Print Only Topics/WordTitle.htm"
    conditions="General.PDF"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2022WordTitle8_5X11.flpgl" />
  <TocEntry
    Title="WordCopyright"
    Link="/Content/Print Only Topics/WordCopyright.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    conditions="General.PDF"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordCopyright8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="WordTOC"
    Link="/Content/Print Only Topics/WordTOC.htm"
    conditions="General.PDF"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordTOC8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Getting Started"
    Link="/Content/Getting Started/GettingStarted.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordNormal8_5X11.flpgl">
    <TocEntry
      Title="What's New"
      Link="/Content/Getting Started/WhatsNew.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false"
      BreakType="none"
      AutoEndOnLeftPage="disabled" />
    <TocEntry
      Title="Use FireLight Admin Help"
      Link="/Content/Getting Started/UseThisHelp.htm"
      StartSection="false"
      BreakType="none"
      ReplaceMergeNode="false"
      AutoEndOnLeftPage="disabled"
      PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordNormal8_5X11.flpgl" />
    <TocEntry
      Title="Typical FireLight Admin workflow"
      Link="/Content/Getting Started/TypicalFireLightWorkFlow.htm"
      BreakType="none"
      StartSection="false"
      AutoEndOnLeftPage="disabled" />
    <TocEntry
      Title="FireLight Admin Information Checklist"
      Link="/Content/Getting Started/FireLightAdminInformationChecklist.htm"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Log In To FireLight Admin"
      Link="/Content/Getting Started/LogInToFireLightAdmin.htm">
      <TocEntry
        Title="Change Your FireLight Admin Password"
        Link="/Content/Getting Started/ChangeYourFireLightAdminPassword.htm"
        BreakType="none"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Reset or Forgot Your FireLight Admin Password"
        Link="/Content/Getting Started/Reset or Forgot Your FireLight Admin Password.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Home Page and Navigation"
      Link="/Content/Getting Started/HomePage.htm"
      StartSection="false"
      BreakType="none"
      AutoEndOnLeftPage="disabled" />
    <TocEntry
      Title="Spotlight Feature Videos"
      Link="/Content/Getting Started/Spotlight Feature Videos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="FireLight Web Content Accessibility Guidelines"
      Link="/Content/Getting Started/FireLight Web Content Accessibility.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Designer"
    Link="/Content/Design/Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Common Tags"
      Link="/Content/Design/Common Tagging/Common Tags1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Differences between Combined Wizard+Forms UI and Legacy Forms UI"
      Link="/Content/Design/Differences between Combined Wizard+Forms UI and Legacy Forms UI.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Form Designer"
      Link="/Content/Design/Forms/Form Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Form File Types"
        Link="/Content/Design/Forms/Form File Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="System Basics for Input Controls"
        Link="/Content/Design/Forms/System Basics for Input Controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Input Control Visibility Field Properties"
        Link="/Content/Design/Forms/Input Control Visibility Field Properties.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Form Visibility Behavior"
        Link="/Content/Design/Forms/Form Visibility Behavior.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Locking of Forms, Rule Sets, and Rules in the Form Designer"
        Link="/Content/Design/Forms/Locking of Forms Rule Sets and Rules in the Form Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Controls to a Form"
        Link="/Content/Design/Forms/Add Fields to a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Address Autocomplete"
          Link="/Content/Design/Forms/Address Autocomplete.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Barcode"
          Link="/Content/Design/Forms/Barcode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Button"
          Link="/Content/Design/Forms/Button.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Calendar"
          Link="/Content/Design/Forms/Calendar.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="CheckBox (Check Box)"
          Link="/Content/Design/Forms/Check Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Combo Box"
          Link="/Content/Design/Forms/Combo Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Label"
          Link="/Content/Design/Forms/Label.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Radio Button"
          Link="/Content/Design/Forms/Radio Button.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Signature Box"
          Link="/Content/Design/Forms/Signature Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Signature Initials"
          Link="/Content/Design/Forms/Signature Initials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Text Box"
          Link="/Content/Design/Forms/Text Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Add Multiple Copies of a Form"
        Link="/Content/Design/Forms/Add Multiple Copies of a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Align, Copy, and Move Controls"
        Link="/Content/Design/Forms/Align Copy and Move Controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Assign a Primary Rule Set"
        Link="/Content/Design/Forms/Assign a Primary Rule Set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Copy Fields to a Form from a Form or Wizard"
        Link="/Content/Design/Forms/Copy Fields to Form from Form or Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Delete a Control"
        Link="/Content/Design/Forms/Delete a Control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Display and Preview a Form"
        Link="/Content/Design/Forms/Display and Preview a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Save a Form"
        Link="/Content/Design/Forms/Save a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Select a Form to Design"
        Link="/Content/Design/Forms/Select a Form to Design.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Set Form Properties"
        Link="/Content/Design/Forms/Set Form Properties.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Set Tab Order"
        Link="/Content/Design/Forms/SetTabOrder.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View a Form in the Form Library"
        Link="/Content/Design/Forms/View a Form in the Form Library.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View Form History"
        Link="/Content/Design/Forms/View Form History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Rules Window"
        Link="/Content/Design/Forms/RulesWindow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Add a New Rule from a Pre-Built Rule Template"
          Link="/Content/Design/Forms/Add a New Rule from a Pre-Built Rule Template.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add a Custom Rule for a Selected Control"
          Link="/Content/Design/Forms/Add a Custom Rule for a Selected Control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add a New Rule to Multiple Fields"
          Link="/Content/Design/Forms/Add a New Rule to Multiple Fields.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Delete Rules"
          Link="/Content/Design/Forms/Delete Rules.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Export Rules to a Text Field"
          Link="/Content/Design/Forms/Export Rules to a Text File.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Search and Filter Rules for a Field"
          Link="/Content/Design/Forms/Search and Filter Rules for a Field.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Form Library"
      Link="/Content/Design/Form Library/Form Library.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Form File Types"
        Link="/Content/Design/Form Library/Form File Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Forms Grid and Associated Fields"
        Link="/Content/Design/Form Library/Form Grid and Associated Fields.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Upload Forms"
        Link="/Content/Design/Form Library/Upload Forms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add and Update Form Details"
        Link="/Content/Design/Form Library/Add and Update Form Detail.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Reviewer-Only Forms"
        Link="/Content/Design/Form Library/Add Reviewer-Only Forms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Template Forms"
        Link="/Content/Design/Form Library/Add Template Forms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Delete a Form"
        Link="/Content/Design/Form Library/Delete a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Export a Form"
        Link="/Content/Design/Form Library/Export a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Go to the Form in the Form Designer"
        Link="/Content/Design/Form Library/Go to the Form in the Form Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Lock and Unlock Forms for Editing"
        Link="/Content/Design/Form Library/Lock and Unlock Forms for Editing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Replace a Form"
        Link="/Content/Design/Form Library/Replace a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Search for a Form"
        Link="/Content/Design/Form Library/Search for a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Search for Fields in Package"
        Link="/Content/Design/Form Library/Search Fields in Package.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View Form History"
        Link="/Content/Design/Form Library/FormHistory.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Form Visibility Behavior"
        Link="/Content/Design/Form Library/Form Visibility Behavior.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Wizard Designer"
      Link="/Content/Design/Wizards/Wizard Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Create a Wizard Workflow"
        Link="/Content/Design/Wizards/Create a Wizard Workflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Locking of Wizards, Rule Sets, and Rules in the Wizard Designer"
        Link="/Content/Design/Wizards/Locking of Wizards Rule Sets and Rules in the Wizard Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Open a Wizard"
        Link="/Content/Design/Wizards/Open a Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Wizard Grid Layout"
        Link="/Content/Design/Wizards/Wizard Grid Layout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add and Delete Pages and Section Breaks"
        Link="/Content/Design/Wizards/Add and Delete Pages and Section Breaks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Containers and Fields"
        Link="/Content/Design/Wizards/Add Containers and Fields.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Address Autocomplete"
          Link="/Content/Design/Wizards/Address Autocomplete.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Check Box"
          Link="/Content/Design/Wizards/Check Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Comment Box"
          Link="/Content/Design/Wizards/Comment Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Custom Action"
          Link="/Content/Design/Wizards/Custom Action.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Data Grid"
          Link="/Content/Design/Wizards/Data Grid.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Date Picker"
          Link="/Content/Design/Wizards/DatePicker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Divider"
          Link="/Content/Design/Wizards/Divider.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Dropdown List"
          Link="/Content/Design/Wizards/Dropdown List.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Group"
          Link="/Content/Design/Wizards/Group.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Image"
          Link="/Content/Design/Wizards/Image.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Increment Button"
          Link="/Content/Design/Wizards/Increment Button.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Navigation Link"
          Link="/Content/Design/Wizards/Navigation Link.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Panel"
          Link="/Content/Design/Wizards/Panel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Radio Button"
          Link="/Content/Design/Wizards/Radio Button.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Schedule"
          Link="/Content/Design/Wizards/Schedule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Slider"
          Link="/Content/Design/Wizards/Slider.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Smart DatePicker"
          Link="/Content/Design/Wizards/SmartDatePicker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Smart Text Box"
          Link="/Content/Design/Wizards/Smart Text Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Text"
          Link="/Content/Design/Wizards/Text.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Text Box"
          Link="/Content/Design/Wizards/Text Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Copy Fields to a Wizard from a Form"
        Link="/Content/Design/Wizards/Copy Fields to a Wizard from a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View a Wizard in the Wizard Library"
        Link="/Content/Design/Wizards/View a Wizard in the Wizard Library.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Rules Window"
        Link="/Content/Design/Wizards/Rules Window - Wizards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Add a New Rule from a Pre-Built Rule Template"
          Link="/Content/Design/Wizards/Add a New Rule from a Pre-Built Rule Template.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add a Custom Rule for a Selected Field"
          Link="/Content/Design/Wizards/Add a Custom Rule for a Selected Field.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Delete Rules"
          Link="/Content/Design/Wizards/Delete Rules.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Export Rules to a Text File"
          Link="/Content/Design/Wizards/Export Rules to a Text File.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Search and Filter Rules for a Field"
          Link="/Content/Design/Wizards/Search and Filter Rules for a Field.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Save a Wizard"
        Link="/Content/Design/Wizards/Save a Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Wizard Library"
      Link="/Content/Design/Wizard Library/Wizard Library.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Create a Wizard"
        Link="/Content/Design/Wizard Library/Create a Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add a Template Wizard and a Rule Set"
        Link="/Content/Design/Wizard Library/Add a Template Wizard and Rule Set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Delete a Wizard"
        Link="/Content/Design/Wizard Library/Delete a Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Export a Wizard"
        Link="/Content/Design/Wizard Library/Export a Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Go to the Wizard Designer"
        Link="/Content/Design/Wizard Library/Go to the Wizard Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Import a Wizard"
        Link="/Content/Design/Wizard Library/Import a Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Lock and Unlock Wizards for Editing"
        Link="/Content/Design/Wizard Library/Lock and Unlock Wizards for Editing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Search for a Wizard"
        Link="/Content/Design/Wizard Library/Search for a Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Search for Fields in Wizard Packages"
        Link="/Content/Design/Wizard Library/Search Fields in Wizard Packages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View Wizard History"
        Link="/Content/Design/Wizard Library/Wizard History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Organization Config"
    Link="/Content/Organization Configuration/Organization Config.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Custom Lists"
      Link="/Content/Organization Configuration/Custom Lists.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Email"
      Link="/Content/Organization Configuration/Email.htm"></TocEntry>
    <TocEntry
      Title="Firm Management"
      Link="/Content/Organization Configuration/Firm Management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Groups"
      Link="/Content/Organization Configuration/Groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Case Access and User Share Comparison"
        Link="/Content/Organization Configuration/Groups/Case Access and User Share Comparison.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create and Edit Groups"
        Link="/Content/Organization Configuration/Groups/Create and Edit Groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Copy Groups"
        Link="/Content/Support/Copy Groups.htm" />
      <TocEntry
        Title="Activity Access"
        Link="/Content/Organization Configuration/Groups/Activity Access.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Admin"
        Link="/Content/Organization Configuration/Groups/Admin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="App"
        Link="/Content/Organization Configuration/Groups/App.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Case Access"
        Link="/Content/Organization Configuration/Groups/Case Access.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Debugging Tools"
        Link="/Content/Organization Configuration/Groups/Debugging Tools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Group History"
        Link="/Content/Organization Configuration/Groups/Group History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Needs Filter"
        Link="/Content/Organization Configuration/Groups/Needs Filter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Product Access"
        Link="/Content/Organization Configuration/Groups/Product Access.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Review Queue"
        Link="/Content/Organization Configuration/Groups/Review Queue.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Training"
        Link="/Content/Organization Configuration/Groups/Training.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/WorkGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Mapping"
      Link="/Content/Organization Configuration/Mapping.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Organization Settings"
      Link="/Content/Organization Configuration/Organization Settings.htm">
      <TocEntry
        Title="Activity"
        Link="/Content/Organization Configuration/Organizations/Activity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Admin"
        Link="/Content/Organization Configuration/Organizations/Admin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="External Integrations"
        Link="/Content/Organization Configuration/Organizations/External Integrations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Maintain Devices"
        Link="/Content/Organization Configuration/Organizations/Maintain Devices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Mobile Configuration"
        Link="/Content/Organization Configuration/Organizations/Mobile Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Organization"
        Link="/Content/Organization Configuration/Organizations/Organization.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Security"
        Link="/Content/Organization Configuration/Organizations/Security.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Signature"
        Link="/Content/Organization Configuration/Organizations/Signature.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="History"
        Link="/Content/Organization Configuration/Organizations/History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Review Queue"
      Link="/Content/Organization Configuration/ReviewQueue.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="Tele-Sign Scripts"
      Link="/Content/Organization Configuration/TeleSign Scripts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Utilities"
    Link="/Content/Utilities/Utilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Branding"
      Link="/Content/Utilities/Branding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Download Tag List"
      Link="/Content/Utilities/Download Tag List.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Package Conversion"
      Link="/Content/Utilities/Package Conversion.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Deployments"
      Link="/Content/Utilities/Deployments/Deployments.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordNormal8_5X11.flpgl">
      <TocEntry
        Title="Deploy Data"
        Link="/Content/Utilities/Deployments/Deploy Data.htm" />
      <TocEntry
        Title="Deployment Workflow"
        Link="/Content/Utilities/Deployments/Deployment Workflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Terminology"
        Link="/Content/Utilities/Deployments/Terminology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Testing Process"
        Link="/Content/Utilities/Deployments/Testing Process.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View Deployment History"
        Link="/Content/Utilities/Deployments/View Deployment History.htm" />
    </TocEntry>
    <TocEntry
      Title="Reports"
      Link="/Content/Utilities/Reports/Reports.htm"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false">
      <TocEntry
        Title="Admin Reports"
        Link="/Content/Utilities/Reports/Admin Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Audit Reports"
        Link="/Content/Utilities/Reports/Audit Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Utilities/Reports/Custom Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Detailed Activity Reports"
        Link="/Content/Utilities/Reports/Detail Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Word8_5X11/Landscape2017WordNormal8_5X11.flpgl" />
      <TocEntry
        Title="Summary Activity Reports"
        Link="/Content/Utilities/Reports/Summary Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Transfer User Activities"
      Link="/Content/Utilities/Transfer User Activities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordNormal8_5X11.flpgl"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Utilities/Reports/Activity Reports Scheduler.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Support"
    Link="/Content/Support/Support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="API Insights"
      Link="/Content/Support/API Insights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Application Data"
      Link="/Content/Support/Application Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Rule Tracing"
      Link="/Content/Support/Rule Tracing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Features"
    Link="/Content/Features/Features.htm"
    BreakType="none"
    AutoEndOnLeftPage="disabled"
    StartSection="false">
    <TocEntry
      Title="Account Opening Activity"
      Link="/Content/Features/Account Opening.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Address Validation"
      Link="/Content/Features/Address Validation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Application Activity"
      Link="/Content/Features/Application Activity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="APPS Paramed Exam Order Integration"
      Link="/Content/Features/APPS Paramed Exam Order Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Carrier Testing as a Distributor"
      Link="/Content/Features/Carrier Testing as a Distributor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Client Fill and Sign"
      Link="/Content/Features/Client Fill and Sign.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Comm100 Chat Service Integration"
      Link="/Content/Features/Comm100 Chat Service Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Commission Netting"
      Link="/Content/Features/Commission Netting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Cooperative Technologies 1035Yellow Pages"
      Link="/Content/Features/Cooperative Technologies 1035 Yellow Pages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Create User, Transfer, Email Custom Action (Concierge Paper Workflow)"
      Link="/Content/Features/Create User, Transfer, Email Custom Action (Concierge Paper Workflow).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="DocuSign Integration"
      Link="/Content/Features/DocuSign.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="DTCC Money Settlement Support"
      Link="/Content/Features/DTCC Money Settlement Support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="E-Delivery (Fill and Sign)"
      Link="/Content/Features/E-Delivery Fill and Sign.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="E-Delivery Deliver Only"
      Link="/Content/Features/E-Delivery Deliver Only.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="E-Delivery Sign Only"
      Link="/Content/Features/E-Delivery Sign Only.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Enrollment Activity"
      Link="/Content/Features/Enrollment Activity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="E-Signature in React"
      Link="/Content/Features/E-Signature in React.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="ExamOne HealthPiQture Integration"
      Link="/Content/Features/ExamOne HealthPiQture Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="ExamOne Paramed Exam Order Integration"
      Link="/Content/Features/ExamOne Paramed Exam Order Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fees, Expenses, and Commissions Repository"
      Link="/Content/Features/Fees, Expenses and Commissions Repository.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fee Inquiry Activity"
      Link="/Content/Features/Fee Inquiry Activity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="FireLight Illustration"
      Link="/Content/Features/FireLight Illustration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/FLI_APP_ORIGIN Data Item.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="GIACT Services Integration"
      Link="/Content/Features/GIACT Services Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="LexisNexis Client Identification Verification During Data Entry"
      Link="/Content/Features/LexisNexis Client Identification Verification Integration Data Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="LexisNexis Client Identification Verfication During E-Signature"
      Link="/Content/Features/LexisNexis Client Identification Verification Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false" />
    <TocEntry
      Title="LexisNexis Risk Classifier Integration"
      Link="/Content/Features/LexisNexis Risk Classifier Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Localization"
      Link="/Content/Features/Localization.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Milliman Integration"
      Link="/Content/Features/Milliman Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Multiple Activities"
      Link="/Content/Features/Multiple Activity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Needs Determination Activity"
      Link="/Content/Features/Needs Determination.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Needs Determination Product Filtering"
      Link="/Content/Features/Needs Determination Product Filtering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Polling for Web Service Response"
      Link="/Content/Features/Polling for Web Service Response.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Post Submission Status Workflow"
      Link="/Content/Features/Post Submission Status.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Post-Issue Services Support"
      Link="/Content/Features/Post-Issue Services Support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Print Forms Activity"
      Link="/Content/Features/Print Forms Activity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Provider Lookup - NPIS Integration"
      Link="/Content/Features/Provider Lookup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Quote"
      Link="/Content/Features/Quote.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Redtail Integration"
      Link="/Content/Features/Redtail Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="RGA Aura Next Integration"
      Link="/Content/Features/RGA Aura Next Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Salesforce Integration"
      Link="/Content/Features/Salesforce Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="SendGrid - Bounce Back Email Tracking"
      Link="/Content/Features/SendGrid.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="SMS Text Authentication"
      Link="/Content/Features/SMS Text Authentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Subsequent Payment Support"
      Link="/Content/Features/Subsequent Payment Support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Swiss Re Magnum Integration"
      Link="/Content/Features/Swiss Re Magnum Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Tele-Sign"
      Link="/Content/Features/Tele-Sign.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Whitepages.com (Ekata) Integration"
      Link="/Content/Features/Whitepages.com Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Product Config"
      Link="/Content/Product Configuration/Product Config.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Activities"
        Link="/Content/Product Configuration/Activities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Fee Inquiry"
        Link="/Content/Product Configuration/Fee Inquiry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Product Repository" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Packages"
        Link="/Content/Product Configuration/Packages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Products"
        Link="/Content/Product Configuration/Products.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Rule Sets"
        Link="/Content/Product Configuration/Rule Sets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Advanced Rules Category and Element Definitions Reference"
          Link="/Content/Product Configuration/Rule Sets/AdvancedRulesCategoryElementDefinitionsReference.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Advanced Rules Samples"
          Link="/Content/Product Configuration/Rule Sets/AdvancedRulesSamples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add a Rule Set and Detail"
          Link="/Content/Product Configuration/Rule Sets/Add a Rule Set and Detail.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Copy Rules"
          Link="/Content/Product Configuration/Rule Sets/Copy Rules.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Delete a Rule Set"
          Link="/Content/Product Configuration/Rule Sets/Delete a Rule Set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Duplicate a Rule Set"
          Link="/Content/Product Configuration/Rule Sets/Duplicate Rule Set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Export Rule Set XML"
          Link="/Content/Product Configuration/Rule Sets/Export Rule Set XML.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Import/View All Rule Definitions"
          Link="/Content/Product Configuration/Rule Sets/Import-View All Rule Definitions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Lock and Unlock a Rule Set for Editing"
          Link="/Content/Product Configuration/Rule Sets/Lock and Unlock a Rule Set for Editing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Pre-Built Rule Templates"
          Link="/Content/Product Configuration/Rule Sets/Pre-BuiltRuleTemplates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Rules Window"
          Link="/Content/Product Configuration/Rule Sets/Rules Window.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Search for a Rule Set"
          Link="/Content/Product Configuration/Rule Sets/Search for a Rule Set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Search Rules in Package Tab"
          Link="/Content/Product Configuration/Rule Sets/Search Rules in Package Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Templates Window"
          Link="/Content/Product Configuration/Rule Sets/TemplatesWindow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="View Rule Set Audit History"
          Link="/Content/Product Configuration/Rule Sets/View Rule Set History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Sales Agreements"
        Link="/Content/Product Configuration/SalesAgreements.htm"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>