<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/DesignerGuideTitle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PDF"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="WordCopyright"
    Link="/Content/Print Only Topics/WordCopyright.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    conditions="General.PDF"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordCopyright8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="WordTOC"
    Link="/Content/Print Only Topics/WordTOC.htm"
    conditions="General.PDF"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordTOC8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Designer"
    Link="/Content/Design/Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Common Tags"
      Link="/Content/Design/Common Tagging/Common Tags1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Differences between Combined Wizard+Forms UI and Legacy Forms UI"
      Link="/Content/Design/Differences between Combined Wizard+Forms UI and Legacy Forms UI.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Form Designer"
      Link="/Content/Design/Forms/Form Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Form File Types"
        Link="/Content/Design/Forms/Form File Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="System Basics for Input Controls"
        Link="/Content/Design/Forms/System Basics for Input Controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Input Control Visibility Field Properties"
        Link="/Content/Design/Forms/Input Control Visibility Field Properties.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Form Visibility Behavior"
        Link="/Content/Design/Forms/Form Visibility Behavior.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Locking of Forms, Rule Sets, and Rules in the Form Designer"
        Link="/Content/Design/Forms/Locking of Forms Rule Sets and Rules in the Form Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Controls to a Form"
        Link="/Content/Design/Forms/Add Fields to a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Address Autocomplete"
          Link="/Content/Design/Forms/Address Autocomplete.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Barcode"
          Link="/Content/Design/Forms/Barcode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Button"
          Link="/Content/Design/Forms/Button.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Calendar"
          Link="/Content/Design/Forms/Calendar.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="CheckBox (Check Box)"
          Link="/Content/Design/Forms/Check Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Combo Box"
          Link="/Content/Design/Forms/Combo Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Label"
          Link="/Content/Design/Forms/Label.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Radio Button"
          Link="/Content/Design/Forms/Radio Button.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Signature Box"
          Link="/Content/Design/Forms/Signature Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Signature Initials"
          Link="/Content/Design/Forms/Signature Initials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Text Box"
          Link="/Content/Design/Forms/Text Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Add Multiple Copies of a Form"
        Link="/Content/Design/Forms/Add Multiple Copies of a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Align, Copy, and Move Controls"
        Link="/Content/Design/Forms/Align Copy and Move Controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Assign a Primary Rule Set"
        Link="/Content/Design/Forms/Assign a Primary Rule Set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Copy Fields to a Form from a Form or Wizard"
        Link="/Content/Design/Forms/Copy Fields to Form from Form or Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Delete a Control"
        Link="/Content/Design/Forms/Delete a Control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Display and Preview a Form"
        Link="/Content/Design/Forms/Display and Preview a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Save a Form"
        Link="/Content/Design/Forms/Save a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Select a Form to Design"
        Link="/Content/Design/Forms/Select a Form to Design.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Set Form Properties"
        Link="/Content/Design/Forms/Set Form Properties.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Set Tab Order"
        Link="/Content/Design/Forms/SetTabOrder.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View a Form in the Form Library"
        Link="/Content/Design/Forms/View a Form in the Form Library.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View Form History"
        Link="/Content/Design/Forms/View Form History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Rules Window"
        Link="/Content/Design/Forms/RulesWindow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Add a New Rule from a Pre-Built Rule Template"
          Link="/Content/Design/Forms/Add a New Rule from a Pre-Built Rule Template.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add a Custom Rule for a Selected Control"
          Link="/Content/Design/Forms/Add a Custom Rule for a Selected Control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add a New Rule to Multiple Fields"
          Link="/Content/Design/Forms/Add a New Rule to Multiple Fields.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Delete Rules"
          Link="/Content/Design/Forms/Delete Rules.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Export Rules to a Text Field"
          Link="/Content/Design/Forms/Export Rules to a Text File.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Search and Filter Rules for a Field"
          Link="/Content/Design/Forms/Search and Filter Rules for a Field.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Form Library"
      Link="/Content/Design/Form Library/Form Library.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Form File Types"
        Link="/Content/Design/Form Library/Form File Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Forms Grid and Associated Fields"
        Link="/Content/Design/Form Library/Form Grid and Associated Fields.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Upload Forms"
        Link="/Content/Design/Form Library/Upload Forms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add and Update Form Details"
        Link="/Content/Design/Form Library/Add and Update Form Detail.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Reviewer-Only Forms"
        Link="/Content/Design/Form Library/Add Reviewer-Only Forms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Template Forms"
        Link="/Content/Design/Form Library/Add Template Forms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Delete a Form"
        Link="/Content/Design/Form Library/Delete a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Export a Form"
        Link="/Content/Design/Form Library/Export a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Go to the Form in the Form Designer"
        Link="/Content/Design/Form Library/Go to the Form in the Form Designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Lock and Unlock Forms for Editing"
        Link="/Content/Design/Form Library/Lock and Unlock Forms for Editing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Replace a Form"
        Link="/Content/Design/Form Library/Replace a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Search for a Form"
        Link="/Content/Design/Form Library/Search for a Form.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Search for Fields in Package"
        Link="/Content/Design/Form Library/Search Fields in Package.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View Form History"
        Link="/Content/Design/Form Library/FormHistory.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Form Visibility Behavior"
        Link="/Content/Design/Form Library/Form Visibility Behavior.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>