<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/RevQWordTitle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PDF"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordTitle8_5X11.flpgl" />
  <TocEntry
    Title="WordCopyright"
    Link="/Content/Print Only Topics/WordCopyright.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    conditions="General.PDF"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordCopyright8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="WordTOC"
    Link="/Content/Print Only Topics/WordTOC.htm"
    conditions="General.PDF"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordTOC8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Review Queue Guide/About This Guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordNormal8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Review Queue Guide/Review Queue Basics/Review Queue Basics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Review Queue Basics/Review Queue Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Review Queue Basics/Review Queue Navigation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Review Queue Basics/Search for Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Review Queue Guide/Review Queue Basics/Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Review Queue Guide/Review Queue Basics/Advanced Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Review Queue Guide/Review Queue Basics/Saved Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Review Queue Basics/Export Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Review Queue Basics/Types of Review Queues Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Review Queue Guide/Queues/Queues.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    AutoEndOnLeftPage="disabled"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Queues/Step 1. Access the Review Queue.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Queues/Step 2. Lock and Begin an Order Review.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Queues/Step 3. Review Order Documents and History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Review Queue Guide/Queues/Additional Documents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Review Queue Guide/Queues/Application PDF.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Review Queue Guide/Queues/Application History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Review Queue Guide/Queues/Attach Documents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Review Queue Guide/Queues/Audit Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Review Queue Guide/Queues/Queue History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Queues/Step 4. Request More Info.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Queues/Step 5. Complete Reviewer Documents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Queues/Step 6. Move Assign or Unlock an Order.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Queues/Step 7. Approve or Reject an Order.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/Queues/Step 8. Log Off.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Review Queue Guide/History/History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    AutoEndOnLeftPage="disabled"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/History/View Order and Review History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Review Queue Guide/History/Recall a Rejected Order and Return It to the Queue.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Review Queue Guide/Summary/Summary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    AutoEndOnLeftPage="disabled"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Review Queue Guide/Reviewers/Reviewers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    AutoEndOnLeftPage="disabled"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Review Queue Guide/My Preferences/My Preferences.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    AutoEndOnLeftPage="disabled"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Review Queue Guide/My Messages/My Messages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    AutoEndOnLeftPage="disabled"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Review Queue Guide/Log Off FireLight.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    AutoEndOnLeftPage="disabled"
    StartSection="false" />
</CatapultToc>