<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="WordTitle"
    Link="/Content/Print Only Topics/WordTitle.htm"
    conditions="General.PDF"
    BreakType="none"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordTitle8_5X11.flpgl" />
  <TocEntry
    Title="WordCopyright"
    Link="/Content/Print Only Topics/WordCopyright.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    conditions="General.PDF"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordCopyright8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="SupportGuide"
    Link="/Project/TOCs/SupportGuide.fltoc"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Support"
    Link="/Content/Support/Support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="API Insights"
      Link="/Content/Support/API Insights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Application Data"
      Link="/Content/Support/Application Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Rule Tracing"
      Link="/Content/Support/Rule Tracing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>