<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/UtilitiesGuideTitle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PDF" />
  <TocEntry
    Title="WordCopyright"
    Link="/Content/Print Only Topics/WordCopyright.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    conditions="General.PDF"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordCopyright8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="WordTOC"
    Link="/Content/Print Only Topics/WordTOC.htm"
    conditions="General.PDF"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordTOC8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Utilities"
    Link="/Content/Utilities/Utilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Branding"
      Link="/Content/Utilities/Branding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Download Tag List"
      Link="/Content/Utilities/Download Tag List.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Package Conversion"
      Link="/Content/Utilities/Package Conversion.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Deployments"
      Link="/Content/Utilities/Deployments/Deployments.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordNormal8_5X11.flpgl">
      <TocEntry
        Title="Deploy Data"
        Link="/Content/Utilities/Deployments/Deploy Data.htm" />
      <TocEntry
        Title="Deployment Workflow"
        Link="/Content/Utilities/Deployments/Deployment Workflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Terminology"
        Link="/Content/Utilities/Deployments/Terminology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Testing Process"
        Link="/Content/Utilities/Deployments/Testing Process.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="View Deployment History"
        Link="/Content/Utilities/Deployments/View Deployment History.htm" />
    </TocEntry>
    <TocEntry
      Title="Reports"
      Link="/Content/Utilities/Reports/Reports.htm"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false">
      <TocEntry
        Title="Admin Reports"
        Link="/Content/Utilities/Reports/Admin Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Audit Reports"
        Link="/Content/Utilities/Reports/Audit Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Detailed Activity Reports"
        Link="/Content/Utilities/Reports/Detail Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Word8_5X11/Landscape2017WordNormal8_5X11.flpgl" />
      <TocEntry
        Title="Summary Activity Reports"
        Link="/Content/Utilities/Reports/Summary Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Transfer User Activities"
      Link="/Content/Utilities/Transfer User Activities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Word8_5X11/2017WordNormal8_5X11.flpgl"></TocEntry>
  </TocEntry>
</CatapultToc>