<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Insurance Technologies, LLC">Insurance Technologies, LLC</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="info@yourcompany.com">info@yourcompany.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="2 South Cascade Ave., Suite 200">2 South Cascade Ave., Suite 200</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Colorado Springs, CO 80903">Colorado Springs, CO 80903</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle"
    EvaluatedDefinition="Developer Guide">Developer Guide</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot"
    EvaluatedDefinition="3.0">3.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="DocumentName"
    Comment=""
    EvaluatedDefinition="Developer Guide">Developer Guide</Variable>
</CatapultVariableSet>