<?xml version="1.0"?>
<ArrayOfRuleDef xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnull>
        <diget dataitemid="Insured_DOB" type="DateTime" />
      </isnull>
    </not>
  </condition>
  <set name="dob">
    <diget dataitemid="Insured_DOB" type="DateTime" />
  </set>
  <set name="now">
    <datetimenow />
  </set>
  <set name="years">
    <datetimeyearspassed>
      <get name="now" />
      <get name="dob" />
    </datetimeyearspassed>
  </set>
  <!-- determine if past birthdate-->
  <set name="pastbd">
    <or>
      <compare op="&lt;">
        <rget name="Month">
          <get name="dob" />
        </rget>
        <rget name="Month">
          <get name="now" />
        </rget>
      </compare>
      <and>
        <compare op="==">
          <rget name="Month">
            <get name="dob" />
          </rget>
          <rget name="Month">
            <get name="now" />
          </rget>
        </compare>
        <compare op="&gt;">
          <rget name="Day">
            <get name="dob" />
          </rget>
          <rget name="Day">
            <get name="now" />
          </rget>
        </compare>
      </and>
    </or>
  </set>
  <!-- check half way rule-->
  <set name="lstbd">
    <rcall name="AddYears">
      <get name="dob" />
      <get name="years" />
    </rcall>
  </set>
  <set name="nxtbd">
    <rcall name="AddYears">
      <get name="dob" />
      <math op="+">
        <get name="years" />
        <const value="1" type="Int32" />
      </math>
    </rcall>
  </set>
  <if>
    <condition>
      <and>
        <not>
          <get name="pastbd" />
        </not>
        <compare op="&gt;">
          <rget name="TotalDays">
            <rcall name="Subtract">
              <get name="now" />
              <get name="lstbd" />
            </rcall>
          </rget>
          <rget name="TotalDays">
            <rcall name="Subtract">
              <get name="nxtbd" />
              <get name="now" />
            </rcall>
          </rget>
        </compare>
      </and>
    </condition>
    <!--add a year-->
    <set name="years">
      <math op="+">
        <get name="years" />
        <const value="1" type="Int32" />
      </math>
    </set>
  </if>
  <diset dataitemid="Insured_Age">
    <get name="years" />
  </diset>
  <else />
  <diset dataitemid="Insured_Age">
    <null></null>
  </diset>
</if></ScriptCode>
    <RuleName>Calculate Age Nearest: Insured_Age</RuleName>
    <Class>All</Class>
    <LastUpdate>01/04/2022 04:34 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
        <condition>
          <and>
            <not>
                <isnullorwhitespace>
                    <diget dataitemid="Insured_BirthCountry" />
                </isnullorwhitespace>
            </not>         
		  <compare op="!=">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="1" type="Int32" />				
		  </compare>
          <compare op="!=">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="2" type="Int32" />				
		  </compare>
          <compare op="!=">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="27" type="Int32" />				
		  </compare>
          <compare op="!=">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="33" type="Int32" />				
		  </compare>
          <compare op="!=">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="44" type="Int32" />				
		  </compare>
          <compare op="!=">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="52" type="Int32" />				
			</compare>
          <compare op="!=">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="61" type="Int32" />				
		  </compare>
          <compare op="!=">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="81" type="Int32" />				
		  </compare>       
          </and> 
        </condition>
        <setcomboitems dataitemid="Insured_BirthState" option="replace" sourcetype="values">
            <const value="Unknown" />           
        </setcomboitems>
    </if></ScriptCode>
    <RuleName>Custom</RuleName>
    <Class>All</Class>
    <LastUpdate>01/13/2022 01:32 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><diset dataitemid="MIB_LineofBusinessCode">
  <const value="1" />
</diset></ScriptCode>
    <RuleName>Diset Children Const: MIB_LineofBusinessCode</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:35 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><diset dataitemid="MIBTestIndicator">
  <const value="1" />
</diset></ScriptCode>
    <RuleName>Diset Children Const: MIBTestIndicator</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:41 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.4</Version>
    <ScriptCode><block>

<if>
  <condition>
    <compare op="==">
      <diget dataitemid="FLI_DECLINED_ESIGN" />
      <const value="False" />
    </compare>
  </condition>
  <diset dataitemid="Insured_SignatureType">
    <const value="ESIG" type="String" />
  </diset>
</if>

<if>
  <condition>
  <compare op="==">
      <diget dataitemid="Insured_SignatureType" />
      <const value="ESIG" />
    </compare>
    <compare op="!=">
      <diget dataitemid="FLI_DECLINED_ESIGN" />
      <const value="False" />
    </compare>	
  </condition>	
	<diset dataitemid="Insured_SignatureType">
    <const value="" type="String" />
  </diset>
</if>
  
</block></ScriptCode>
    <RuleName>Diset Const (Value): Insured_SignatureType</RuleName>
    <Class>All</Class>
    <LastUpdate>12/17/2021 03:37 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><block>
<if>
  <condition>
    <compare op="==">
      <diget dataitemid="MIB_Ordered" />
      <const value="Yes" />
    </compare>
  </condition>
  <diset dataitemid="Milliman_RequirementMIB">
    <const value="MIB" type="String" />
  </diset>  
</if>

<if>
  <condition>
    <compare op="==">
      <diget dataitemid="MIB_Ordered" />
      <const value="No" />
    </compare>
  </condition>
  <diset dataitemid="Milliman_RequirementMIB">
    <const value="" type="String" />
  </diset>  
</if>
</block></ScriptCode>
    <RuleName>Diset Const (Value): Milliman_RequirementMIB</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:24 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><block>
<if>
  <condition>
    <compare op="==">
      <diget dataitemid="MVR_Ordered" />
      <const value="Yes" />
    </compare>
  </condition>
  <diset dataitemid="Milliman_RequirementMVR">
    <const value="MVR" type="String" />
  </diset>  
</if>

<if>
  <condition>
    <compare op="==">
      <diget dataitemid="MVR_Ordered" />
      <const value="No" />
    </compare>
  </condition>
  <diset dataitemid="Milliman_RequirementMVR">
    <const value="" type="String" />
  </diset>  
</if>
</block></ScriptCode>
    <RuleName>Diset Const (Value): Milliman_RequirementMVR</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:25 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><diset dataitemid="MIB_ProductTypeCode">
  <const value="5" />
</diset></ScriptCode>
    <RuleName>Diset Const: MIB_ProductTypeCode</RuleName>
    <Class>All</Class>
    <LastUpdate>01/13/2022 03:52 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><diset dataitemid="Milliman_GPIPriorityList">
  <const value="MGMTFULL" type="String" />
</diset></ScriptCode>
    <RuleName>Diset Const: Milliman_GPIPriorityList:  TESTING</RuleName>
    <Class>All</Class>
    <LastUpdate>01/19/2022 04:16 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><diset dataitemid="Milliman_RequirementRX">
  <const value="RX" type="String" />
</diset></ScriptCode>
    <RuleName>Diset Const: Milliman_RequirementRX</RuleName>
    <Class>All</Class>
    <LastUpdate>01/11/2022 07:55 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setcontrolstate dataitemid="Insured_BirthCountry">
  <compare op="==">
    <const value="MIB" type="String" />
    <diget dataitemid="Milliman_RequirementMIB" />
  </compare>
</setcontrolstate></ScriptCode>
    <RuleName>Enable Control on Equals: Insured_BirthCountry</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:37 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setcontrolstate dataitemid="Insured_BirthState">
<compare op="==">
    <const value="MIB" type="String" />
    <diget dataitemid="Milliman_RequirementMIB" />
  </compare>
</setcontrolstate></ScriptCode>
    <RuleName>Enable Control on Equals: Insured_BirthState</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:38 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setcontrolstate dataitemid="Insured_ResidentialAddress_Country">
  <compare op="==">
    <const value="MIB" type="String" />
    <diget dataitemid="Milliman_RequirementMIB" />
  </compare>
</setcontrolstate></ScriptCode>
    <RuleName>Enable Control on Equals: Insured_ResidentialAddress_Country</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:35 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.23</Version>
    <ScriptCode>
<if>
  <condition>
    <not>
      <isnullorwhitespace>
      <diget dataitemid="Milliman_CustomAction" />
      </isnullorwhitespace>
    </not>  
  </condition>
  <popup dataitemid="Milliman_Request_PopUP_Label" title="Milliman" buttons="OK">
    <const value="A request for information has been submitted to Milliman. Please continue to complete the application data while that request processes." />
  </popup>
</if></ScriptCode>
    <RuleName>PopUp Message: Milliman_Request_PopUP_Label</RuleName>
    <Class>All</Class>
    <LastUpdate>01/28/2022 09:31 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode>
<block>
<if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_ResidentialAddress1" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_ResidentialAddress1" />
  <else />
  <postmessage dataitemid="Insured_ResidentialAddress1">
    <const value="This is a required field." />
  </postmessage>
</if>
  
  <if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_ResidentialAddress_City" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_ResidentialAddress_City" />
  <else />
  <postmessage dataitemid="Insured_ResidentialAddress_City">
    <const value="This is a required field." />
  </postmessage>
</if>
  
  <if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_ResidentialAddress_State" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_ResidentialAddress_State" />
  <else />
  <postmessage dataitemid="Insured_ResidentialAddress_State">
    <const value="This is a required field." />
  </postmessage>
</if>

    <if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_ResidentialAddress_Zipcode" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_ResidentialAddress_Zipcode" />
  <else />
  <postmessage dataitemid="Insured_ResidentialAddress_Zipcode">
    <const value="This is a required field." />
  </postmessage>
</if>
  
</block></ScriptCode>
    <RuleName>Required Field: Address fields</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:30 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode>
<block>
<if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_FirstName" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_FirstName" />
  <else />
  <postmessage dataitemid="Insured_FirstName">
    <const value="This is a required field." />
  </postmessage>
</if>

<if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_LastName" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_LastName" />
  <else />
  <postmessage dataitemid="Insured_LastName">
    <const value="This is a required field." />
  </postmessage>
</if>

</block></ScriptCode>
    <RuleName>Required Field: First and Last Name</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:27 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_BirthCountry" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_BirthCountry" />
  <else />
  <postmessage dataitemid="Insured_BirthCountry">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: Insured_BirthCountry</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:38 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_BirthState" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_BirthState" />
  <else />
  <postmessage dataitemid="Insured_BirthState">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: Insured_BirthState</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:38 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_DOB" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_DOB" />
  <else />
  <postmessage dataitemid="Insured_DOB">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: Insured_DOB</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:45 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_Gender" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_Gender" />
  <else />
  <postmessage dataitemid="Insured_Gender">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: Insured_Gender</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:28 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_Primary_EmailAddress" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_Primary_EmailAddress" />
  <else />
  <postmessage dataitemid="Insured_Primary_EmailAddress">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: Insured_Primary_EmailAddress</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:44 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_Primary_PhoneNumber" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_Primary_PhoneNumber" />
  <else />
  <postmessage dataitemid="Insured_Primary_PhoneNumber">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: Insured_Primary_PhoneNumber</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:45 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_ResidentialAddress_Country" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_ResidentialAddress_Country" />
  <else />
  <postmessage dataitemid="Insured_ResidentialAddress_Country">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: Insured_ResidentialAddress_Country</RuleName>
    <Class>All</Class>
    <LastUpdate>01/11/2022 07:52 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_SSN" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Insured_SSN" />
  <else />
  <postmessage dataitemid="Insured_SSN">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: Insured_SSN</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:28 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Life_FaceAmount_Amount" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="Life_FaceAmount_Amount" />
  <else />
  <postmessage dataitemid="Life_FaceAmount_Amount">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: Life_FaceAmount_Amount</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:35 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="MIB_Ordered" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="MIB_Ordered" />
  <else />
  <postmessage dataitemid="MIB_Ordered">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: MIB_Ordered</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:26 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="MVR_Ordered" />
      </isnullorwhitespace>
    </not>
  </condition>
  <removemessage dataitemid="MVR_Ordered" />
  <else />
  <postmessage dataitemid="MVR_Ordered">
    <const value="This is a required field." />
  </postmessage>
</if></ScriptCode>
    <RuleName>Required Field: MVR_Ordered</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:26 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <and>
      <compare op="==">
        <const value="MIB" type="String" />
        <diget dataitemid="Milliman_RequirementMIB" />
      </compare>
      <isnullorwhitespace>
        <diget dataitemid="Insured_EmpDetails_Occupation" />
      </isnullorwhitespace>
    </and>
  </condition>
  <postmessage dataitemid="Insured_EmpDetails_Occupation">
    <const value="value" />
  </postmessage>
  <else />
  <removemessage dataitemid="Insured_EmpDetails_Occupation" />
</if>
</ScriptCode>
    <RuleName>Required if Checked: Insured_EmpDetails_Occupation</RuleName>
    <Class>All</Class>
    <LastUpdate>01/11/2022 07:52 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <and>
      <compare op="==">
        <const value="MVR" type="String" />
        <diget dataitemid="Milliman_RequirementMVR" />
      </compare>
      <isnullorwhitespace>
        <diget dataitemid="Insured_ID_Number" />
      </isnullorwhitespace>
    </and>
  </condition>
  <postmessage dataitemid="Insured_ID_Number">
    <const value="This field is required" />
  </postmessage>
  <else />
  <removemessage dataitemid="Insured_ID_Number" />
</if></ScriptCode>
    <RuleName>Required if Checked: Insured_ID_Number</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:47 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <and>
      <compare op="==">
        <const value="MVR" type="String" />
        <diget dataitemid="Milliman_RequirementMVR" />
      </compare>
      <isnullorwhitespace>
        <diget dataitemid="Insured_ID_State" />
      </isnullorwhitespace>
    </and>
  </condition>
  <postmessage dataitemid="Insured_ID_State">
    <const value="This field is required" />
  </postmessage>
  <else />
  <removemessage dataitemid="Insured_ID_State" />
</if></ScriptCode>
    <RuleName>Required if Checked: Insured_ID_State</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:47 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.4</Version>
    <ScriptCode><block>
  <set name="message">
    <const value="This field is required." type="String" />
  </set>
  <if>
    <condition>
      <isnullorwhitespace>
        <diget dataitemid="FLI_DECLINED_ESIGN" />
      </isnullorwhitespace>
    </condition>
    <postmessage dataitemid="FLI_DECLINED_ESIGN">
      <get name="message" />
    </postmessage>
    <else />
    <removemessage dataitemid="FLI_DECLINED_ESIGN" />
  </if>
</block></ScriptCode>
    <RuleName>Required: FLI_DECLINED_ESIGN</RuleName>
    <Class>All</Class>
    <LastUpdate>12/17/2021 03:38 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.4</Version>
    <ScriptCode><block>
  <set name="message">
    <const value="This field is required." type="String" />
  </set>
  <if>
    <condition>
      <isnullorwhitespace>
        <diget dataitemid="Insured_SignatureType" />
      </isnullorwhitespace>
    </condition>
    <postmessage dataitemid="Insured_SignatureType">
      <get name="message" />
    </postmessage>
    <else />
    <removemessage dataitemid="Insured_SignatureType" />
  </if>
</block></ScriptCode>
    <RuleName>Required: Insured_SignatureType</RuleName>
    <Class>All</Class>
    <LastUpdate>12/17/2021 03:38 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <and>
      <compare op="==">
        <const value="MIB" type="String" />
        <diget dataitemid="Milliman_RequirementMIB" />
      </compare>
      <isnullorwhitespace>
        <diget dataitemid="Insured_PersonalHistory_Tobacco" />
      </isnullorwhitespace>
    </and>
  </condition>
  <postmessage dataitemid="Insured_PersonalHistory_Tobacco">
    <const value="value" />
  </postmessage>
  <else />
  <removemessage dataitemid="Insured_PersonalHistory_Tobacco" />
</if></ScriptCode>
    <RuleName>Rquired: Insured_PersonalHistory_Tobacco if MIB is Ordered</RuleName>
    <Class>All</Class>
    <LastUpdate>01/17/2022 06:01 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
        <condition>            
			<compare op="==">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="2" type="Int32" />				
			</compare>
        </condition>        
        <setcomboitems dataitemid="Insured_BirthState" option="replace" sourcetype="values">
          <const value="" />
          <const value="Unknown|0" />
          <const value="Alberta|101" />
          <const value="British Columbia|102" />
          <const value="Manitoba|103" />
          <const value="New Brunswick|104" />
          <const value="Newfoundland|105" />
          <const value="Northwest Territories|106" />
          <const value="Nova Scotia|107" />
          <const value="Ontario|108" />
          <const value="Prince Edward Island|109" />
          <const value="Quebec|110" />
          <const value="Saskatchewan|111" />
          <const value="Yukon|112" />
          <const value="Nunavut|113" />
  </setcomboitems>
</if>  </ScriptCode>
    <RuleName>Set Combo Items for Insured_BirthCountry when Birth Country = Canada</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 08:03 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
        <condition>            
			<compare op="==">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="81" type="Int32" />				
			</compare>
        </condition>        
        <setcomboitems dataitemid="Insured_BirthState" option="replace" sourcetype="values">
          <const value="" />
          <const value="Unknown|0" />
          <const value="Aichi|301" />
          <const value="Akita|302" />
          <const value="Aomori|303" />
          <const value="Chiba|304" />
          <const value="Ehime|305" />
          <const value="Fukui|306" />
          <const value="Fukoaka|107" />
          <const value="Fukushima108" />
          <const value="Gifu|309" />
          <const value="Gunma|310" />
          <const value="Hiroshima|311" />
          <const value="Hokkaido|312" />
          <const value="Hyogo|313" />
           <const value="Ibaraki|314" />
           <const value="Ishikawa|315" />
           <const value="Iwate|316" />
           <const value="Kagawa|317" /> 
           <const value="Kagoshima|318" />
           <const value="Kanagawa|319" />
           <const value="Kouchi|320" />
           <const value="Kumamoto|321" />
           <const value="Kyoto|322" />
           <const value="Mie|323" />
           <const value="Miyagi|324" />
           <const value="Miyazaki|325" />
           <const value="Nagano|326" />
           <const value="Nagasaki|327" /> 
           <const value="Nara|328" />
           <const value="Niigata|329" /> 
           <const value="Oita|330" />
           <const value="Okayama|331" />
           <const value="Okinawa|332" />
           <const value="Osaka|333" />
           <const value="Saga|334" />
           <const value="Saitama|335" />
           <const value="Shiga|336" />
           <const value="Shimane|337" />
           <const value="Shizuoka|338" />
           <const value="Tochigi|339" />
           <const value="Tokushima|340" />
           <const value="Tokyo|341" />
           <const value="Tottori|342" />
           <const value="Toyama|343" />
           <const value="Wakayama|344" />
           <const value="Yamagata|345" />
           <const value="Yamaguchi|346" />
           <const value="Yamanashi|347" />
  </setcomboitems>
</if>  </ScriptCode>
    <RuleName>Set Combo Items for Insured_BirthState when Birth Country = Japan</RuleName>
    <Class>All</Class>
    <LastUpdate>01/13/2022 01:29 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
        <condition>            
			<compare op="==">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="61" type="Int32" />				
			</compare>
        </condition>        
        <setcomboitems dataitemid="Insured_BirthState" option="replace" sourcetype="values">
          <const value="" />
          <const value="Unknown|0" />
          <const value="Australian Capital Territory|201" />
          <const value="New South Wales|202" />
          <const value="Northern Territory|203" />
          <const value="Queensland|204" />
          <const value="South Australia|205" />
          <const value="Tasmania|206" />
          <const value="Victoria|207" />
          <const value="Western Australia|208" />
  </setcomboitems>
</if>  
            </ScriptCode>
    <RuleName>Set Combo Items for Insured_BirthState when Birth Country=Australia</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 07:58 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
    <condition>            
      <compare op="==">
	    <diget dataitemid="Insured_BirthCountry" />
        <const value="44" type="Int32" />				
	  </compare>
    </condition>        
 <setcomboitems dataitemid="Insured_BirthState" option="replace" sourcetype="values">
  <const value="" />
  <const value="Unknown|0" />
  <const value="Aberdeen City|651" />
  <const value="Aberdeenshire|652" />
  <const value="Angus|653" />
  <const value="Antrim|611" />
  <const value="Ards|612" />
  <const value="Argyll and Bute|654" />
  <const value="Armagh|613" />
  <const value="Ballymena|614" />
  <const value="Ballymoney|615" />
  <const value="Banbridge|616" />
  <const value="Barking and Dagenham|752" />
  <const value="Barnet|753" />
  <const value="Barnsley|822" />
  <const value="Bath and North East Somerset|832" />
  <const value="Bedfordshire|789" />
  <const value="Belfast|617" />
  <const value="Bexley|754" />
  <const value="Birmingham|879" />
  <const value="Blackburn and Darwen|833" />
  <const value="Blackpool|834" />
  <const value="Blaenau Gwent|701" />
  <const value="Bolton|742" />
  <const value="Bournemouth|835" />
  <const value="Bracknell Forest|836" />
  <const value="Bradford|886" />
  <const value="Brent|755" />
  <const value="Bridgend|702" />
  <const value="Brighton and Hove|837" />
  <const value="Brighton|838" />
  <const value="Bromley|756" />
  <const value="Buckinghamshire|790" />
  <const value="Bury|743" />
  <const value="Caerphilly|703" />
  <const value="Calderdale|887" />
  <const value="Cambridgeshire|791" />
  <const value="Camden|757" />
  <const value="Cardiff|704" />
  <const value="Carmarthenshire|705" />
  <const value="Carrickfergus|618" />
  <const value="Castlereagh|619" />
  <const value="Ceredigion|706" />
  <const value="Cheshire|792" />
  <const value="Clackmannanshire|655" />
  <const value="Coleraine|620" />
  <const value="Conwy|707" />
  <const value="Cookstown|621" />
  <const value="Cornwall|793" />
  <const value="Coventry|880" />
  <const value="Craigavon|622" />
  <const value="Croydon|758" />
  <const value="Cumbria|794" />
  <const value="Darlington|839" />
  <const value="Denbighshire|708" />
  <const value="Derby|840" />
  <const value="Derbyshire|795" />
  <const value="Derry|623" />
  <const value="Devon|796" />
  <const value="Doncaster|823" />
  <const value="Dorset|741" />
  <const value="Down|624" />
  <const value="Dudley|881" />
  <const value="Dumfries and Galloway|656" />
  <const value="Dundee City|657" />
  <const value="Dungannon|625" />
  <const value="Durham|797" />
  <const value="Ealing|759" />
  <const value="East Ayrshire|658" />
  <const value="East Dunbartonshire|659" />
  <const value="East Lothian|660" />
  <const value="East Renfrewshire|661" />
  <const value="East Riding of Yorkshire|841" />
  <const value="East Sussex|798" />
  <const value="Edinburgh|662" />
  <const value="Eileen Siar|663" />
  <const value="Enfield|760" />
  <const value="Falkirk|664" />
  <const value="Fermanagh|626" />
  <const value="Fife|665" />
  <const value="Flintshire|709" />
  <const value="Gateshead|827" />
  <const value="Glasgow City|666" />
  <const value="Gloucestershire|800" />
  <const value="Greenwich|761" />
  <const value="Guernesey|601" />
  <const value="Gwynedd|710" />
  <const value="Hackney|762" />
  <const value="Halton|842" />
  <const value="Hammersmith and Fulham|763" />
  <const value="Hampshire|801" />
  <const value="Haringey|764" />
  <const value="Harrow|765" />
  <const value="Hartlepool|843" />
  <const value="Havering|766" />
  <const value="Herefordshire|844" />
  <const value="Hertfordshire|802" />
  <const value="Highland|667" />
  <const value="Hillingdon|767" />
  <const value="Hounslow|768" />
  <const value="Inverclyde|668" />
  <const value="Isle of Anglesey|711" />
  <const value="Isle of Scilly|846" />
  <const value="Isle of Wight|845" />
  <const value="Islington|769" />
  <const value="Jersey|602" />
  <const value="Kensington and Chelsea|770" />
  <const value="Kent|803" />
  <const value="Kingston upon Hull|847" />
  <const value="Kingston upon Thames|771" />
  <const value="Kirklees|888" />
  <const value="Knowsley|784" />
  <const value="Lambeth|772" />
  <const value="Lancashire|804" />
  <const value="Larne|627" />
  <const value="Leeds|889" />
  <const value="Leicester|848" />
  <const value="Leicestershire|805" />
  <const value="Lewisham|773" />
  <const value="Limavady|628" />
  <const value="Lincolnshire|806" />
  <const value="Lisburn|629" />
  <const value="Liverpool|785" />
  <const value="London|826" />
  <const value="Luton|849" />
  <const value="Magherafelt|630" />
  <const value="Manchester|744" />
  <const value="Medway|850" />
  <const value="Merthyr Tydfil|712" />
  <const value="Merton|774" />
  <const value="Middlesbrough|851" />
  <const value="Midlothian|669" />
  <const value="Milton Keynes|852" />
  <const value="Monmouthshire|713" />
  <const value="Moyle|631" />
  <const value="Neath Port Talbor|714" />
  <const value="Newcastle upon Tyne|828" />
  <const value="Newham|775" />
  <const value="Newport|715" />
  <const value="Newry and Mourne|632" />
  <const value="Newtonabbey|633" />
  <const value="Norfolk|807" />
  <const value="North Ayrshire|671" />
  <const value="North Down|634" />
  <const value="North East Lincolnshire|853" />
  <const value="North Lanarkshire|672" />
  <const value="North Lincolnshire|854" />
  <const value="North Somerset|855" />
  <const value="North Tyneside|829" />
  <const value="North Yorkshire|808" />
  <const value="Northhamptonshire|809" />
  <const value="Northumberland|810" />
  <const value="Nottingham|856" />
  <const value="Nottinghamshire|811" />
  <const value="Oldham|745" />
  <const value="Omagh|635" />
  <const value="Orkney Islands|673" />
  <const value="Oxfordshire|812" />
  <const value="Pembrokeshire|716" />
  <const value="Perth and Kinross|674" />
  <const value="Peterborough|857" />
  <const value="Plymouth|858" />
  <const value="Poole|859" />
  <const value="Portsmouth|860" />
  <const value="Powys|717" />
  <const value="Reading|861" />
  <const value="Redbridge|776" />
  <const value="Redcar and Cleveland|862" />
  <const value="Renfrewshire|675" />
  <const value="Rhondda Cynon Taff|718" />
  <const value="Richmond upon Thames|777" />
  <const value="Rochdale|746" />
  <const value="Rotherham|824" />
  <const value="Rutland|863" />
  <const value="Salford|747" />
  <const value="Sandwell|882" />
  <const value="Scottish Borders|676" />
  <const value="Sefton|786" />
  <const value="Sheffield|825" />
  <const value="Shetland Islands|677" />
  <const value="Shropshire|813" />
  <const value="Slough|864" />
  <const value="Solihill|883" />
  <const value="Somerset|814" />
  <const value="South Ayrshire|678" />
  <const value="South Gloucestershire|865" />
  <const value="South Lanarkshire|679" />
  <const value="South Tyneside|830" />
  <const value="Southampton|866" />
  <const value="Southend on Sea|867" />
  <const value="Soutwark|778" />
  <const value="St Helens|787" />
  <const value="Staffordshire|815" />
  <const value="Stirling|680" />
  <const value="Stockport|748" />
  <const value="Stockton on Tees|868" />
  <const value="Stoke on Trent|869" />
  <const value="Suffolk|816" />
  <const value="Sunderland|831" />
  <const value="Surrey|817" />
  <const value="Sussex|799" />
  <const value="Sutton|779" />
  <const value="Swansea|719" />
  <const value="Swindon|870" />
  <const value="Tameside|749" />
  <const value="Telford and Wrekin|871" />
  <const value="Thurrock|872" />
  <const value="Torbay|873" />
  <const value="Torfaen|720" />
  <const value="Tower Hamlets|780" />
  <const value="Trafford|750" />
  <const value="Vale of Glamorgan|721" />
  <const value="Wakefield|890" />
  <const value="Walsall|884" />
  <const value="Waltham Forest|781" />
  <const value="Wandsworth|782" />
  <const value="Warrington|874" />
  <const value="Warwickshire|818" />
  <const value="West Berkshire|875" />
  <const value="West Dunbartonshire|681" />
  <const value="West Lothian|682" />
  <const value="West Sussex|819" />
  <const value="Westminster|783" />
  <const value="Wigan|751" />
  <const value="Wiltshire|820" />
  <const value="Windsor and Maidenhead|876" />
  <const value="Wirral|788" />
  <const value="Wokingham|877" />
  <const value="Wolverhampton|885" />
  <const value="Worcestershire|821" />
  <const value="Wrexham|722" />
  <const value="York|878" />
  </setcomboitems>
</if>  </ScriptCode>
    <RuleName>Set Combo Items for Insured_BirthState when Birth County is the United Kingdom</RuleName>
    <Class>All</Class>
    <LastUpdate>01/13/2022 09:36 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
        <condition>            
			<compare op="==">
			    <diget dataitemid="Insured_BirthCountry" />
                <const value="1" type="Int32" />				
			</compare>
        </condition>        
        <setcomboitems dataitemid="Insured_BirthState" option="replace" sourcetype="values">
            <const value="" />
            <const value="Unknown|0" />
            <const value="Alabama|1" />
            <const value="Alaska|2" />
            <const value="American Samoa|3" />
            <const value="Arizona|4" />
            <const value="Arkansas|5" />
			<const value="California|6" />
			<const value="Colorado|7" />
			<const value="Connecticut|8" />
			<const value="Delaware|9" />
			<const value="District of Columbia|10" />			
			<const value="Florida|12" />
			<const value="Georgia|13" />
			<const value="Guam|14" />
			<const value="Hawaii|15" />
			<const value="Idaho|6" />
			<const value="Illinois|17" />
			<const value="Indiana|18" />
			<const value="Iowa|19" />
			<const value="Kansas|20" />
			<const value="Kentucky|21" />
			<const value="Louisiana|22" />
			<const value="Maine|23" />
			<const value="Marshall Islands|24" />
			<const value="Maryland|25" />
			<const value="Massachusetts|26" />
			<const value="Michigan|27" />
			<const value="Minnesota|28" />
			<const value="Mississippi|29" />
			<const value="Missouri|30" />
			<const value="Montana|31" />
			<const value="Nebraska|32" />
			<const value="Nevada|33" />
			<const value="New Hampshire|34" />
			<const value="New Jersey|35" />
			<const value="New Mexico|36" />
			<const value="New York|37" />
			<const value="North Carolina|38" />
			<const value="North Dakota|39" />
			<const value="Mariana Islands|40" />
			<const value="Ohio|41" />
			<const value="Oklahoma|42" />
			<const value="Oregon|43" />
			<const value="Palau|44" />
			<const value="Pennsylvania|45" />
			<const value="Puerto Rico|46" />
			<const value="Rhode Island|47" />
			<const value="South Carolina|48" />
			<const value="Souith Dakota|49" />
			<const value="Tennessee|50" />
			<const value="Texas|51" />
			<const value="Utah|52" />
			<const value="Vermont|53" />
			<const value="Virgin Islands|54" />
			<const value="Virginia|55" />
			<const value="Washington|56" />
			<const value="West Virginia|57" />
			<const value="Wisconsin|58" />
			<const value="Wyoming|59" />
        </setcomboitems>
    </if></ScriptCode>
    <RuleName>Set Combo Items for Insured_BirthState when Insured_BirthCountry = USA</RuleName>
    <Class>All</Class>
    <LastUpdate>01/06/2022 10:58 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><if>
  <condition>
    <not>
      <isnullorwhitespace>
        <diget dataitemid="Insured_Primary_EmailAddress" />
      </isnullorwhitespace>
    </not>
  </condition>
  <if>
    <condition>
      <ismatch regex="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{{1,3}}\.[0-9]{{1,3}}\.[0-9]{{1,3}}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{{2,4}}|[0-9]{{1,3}})(\]?)$">
        <diget dataitemid="" />
      </ismatch>
    </condition>
    <removemessage dataitemid="Insured_Primary_EmailAddress" />
    <else />
    <postmessage dataitemid="">
      <const value="Field does not match email format." />
    </postmessage>
  </if>
  <else />
  <removemessage dataitemid="Insured_Primary_EmailAddress" />
</if></ScriptCode>
    <RuleName>Valid Email address: Insured_Primary_EmailAddress</RuleName>
    <Class>All</Class>
    <LastUpdate>01/10/2022 05:45 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setvisibility dataitemid="FIELD_111">  
    <const value="false" />    
</setvisibility></ScriptCode>
    <RuleName>Visibility</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:38 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setvisibility dataitemid="FIELD_162">  
    <const value="false" />    
</setvisibility></ScriptCode>
    <RuleName>Visibility</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:38 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setvisibility dataitemid="FIELD_91">  
    <const value="false" />    
</setvisibility></ScriptCode>
    <RuleName>Visibility</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:39 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setvisibility dataitemid="FIELD_62">  
    <const value="false" />    
</setvisibility></ScriptCode>
    <RuleName>Visibility</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:40 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setvisibility dataitemid="Additional Milliman Input Values For MIB">
 
    <const value="false" />
    
 
</setvisibility></ScriptCode>
    <RuleName>Visibility</RuleName>
    <Class>All</Class>
    <LastUpdate>01/13/2022 12:54 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setvisibility dataitemid="FIELD_111">  
    <const value="false" />    
</setvisibility></ScriptCode>
    <RuleName>Visibility</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:45 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setvisibility dataitemid="FIELD_37">  
    <const value="false" />    
</setvisibility></ScriptCode>
    <RuleName>Visibility</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:46 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setvisibility dataitemid="FIELD_33">
 <const value="false" />
</setvisibility></ScriptCode>
    <RuleName>Visibility</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 04:48 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.4</Version>
    <ScriptCode><setvisibility dataitemid="EsignType_Group">
  <const value="false" />
</setvisibility></ScriptCode>
    <RuleName>Visibility (Const): EsignType_Group</RuleName>
    <Class>All</Class>
    <LastUpdate>12/17/2021 03:27 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.3</Version>
    <ScriptCode><setvisibility dataitemid="FIELD_174">
  <compare op="==">
    <const value="True" type="String" />
    <diget dataitemid="FLI_DECLINED_ESIGN" />
  </compare>
</setvisibility></ScriptCode>
    <RuleName>Visibility: FIELD_174</RuleName>
    <Class>All</Class>
    <LastUpdate>01/12/2022 05:20 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.11</Version>
    <ScriptCode><setvisibility dataitemid="Insured_SignatureType">
  <compare op="==">
    <const value="True" type="String" />
    <diget dataitemid="FLI_DECLINED_ESIGN" />
  </compare>
</setvisibility></ScriptCode>
    <RuleName>Visibility: Insured_SignatureType</RuleName>
    <Class>All</Class>
    <LastUpdate>01/25/2022 05:13 PM</LastUpdate>
  </RuleDef>
  <RuleDef>
    <Version>2.23.11</Version>
    <ScriptCode><setvisibility dataitemid="SigntureTypeQuestion_Label">
  <compare op="==">
    <const value="True" type="String" />
    <diget dataitemid="FLI_DECLINED_ESIGN" />
  </compare>
</setvisibility></ScriptCode>
    <RuleName>Visibility: SignatureTypeQuestion_Label</RuleName>
    <Class>All</Class>
    <LastUpdate>01/25/2022 05:15 PM</LastUpdate>
  </RuleDef>
</ArrayOfRuleDef>