<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body><b class="Bold">Rules for Validation Control:</b>
        <p>Write a rule  using, "FLI_DISABLE_STATE_SIGNING_ERROR" to indicate when Signer Type State Signing Errors would be overridden by the validation scenario. </p>
        <ul>
            <li>
                <p>Rules can be written to perform validation on specified signer types in desired scenarios. </p>
            </li>
            <li>
                <p>Rules can be written using pipe delimiters for validation to occur on specific roles only when the State Signing Error is selected for all Signer Types.</p>
            </li>
            <li>
                <p>Multi-Sign is not negatively impacted when used in conjunction with the rules.</p>
            </li>
        </ul>
        <p>Validation scenario examples:</p>
        <ul>
            <li>
                <p>When the Owner and Insured are different, validation occurs on the Owner role.</p>
            </li>
            <li>
                <p>When the Joint Owner and Joint Insured or Joint Annuitant are different, validation occurs on the Joint Owner role. </p>
                <p>When there are Joint Owners, validation occurs on both owners only and not any insured/annuitant role.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>When the Owner and Insured are the same, validation occurs on the Insured role.</p>
            </li>
            <li>
                <p>When the Joint Owner and Joint Insured are the same, validation occurs on the Joint Insured role.</p>
            </li>
        </ul>
        <p>Rules will require Signer codes found in Admin: Branding: List Profile: SignerType.</p>
        <p>Example:</p>
        <ul>
            <li>
                <p class="Indent">Agent = 32</p>
            </li>
            <li>
                <p class="Indent">Annuitant = 4</p>
            </li>
            <li>
                <p class="Indent">Joint Annuitant = 6</p>
            </li>
            <li>
                <p class="Indent">Insured = 8</p>
            </li>
            <li>
                <p class="Indent">Joint Insured = 10</p>
            </li>
            <li>
                <p class="Indent">Owner = 16</p>
            </li>
            <li>
                <p class="Indent">Joint Owner = 18</p>
            </li>
        </ul>
    </body>
</html>