<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b class="Bold">Copy/Paste a List from One Form or Wizard Field to Another</b>
        </p>
        <p>Use the Copy and Paste buttons in the List Name Values dialog to copy an entire list in one field and then paste the entire list into another field. This includes the ability to copy lists between form and wizard fields. The Paste button is active only when there is something copied to the browser. When pasting lists into a field with an existing list, FireLight overwrites the existing list with the original list. Merging may occur if the target field contains a common tag.</p>
        <p>When the paste event occurs, a warning message appears that indicates the list is being changed. The user can click OK to continue with the paste, or the user clicks Cancel to keep the existing list with no changes.</p>
        <p><b class="Bold">Merge an Existing List</b>
        </p>
        <p>FireLight merges an existing list when a Common Tag with a list is added to a field. This adds the common tag list rows to an existing list and merges the applicable rows. All excess common tag rows that do not apply appear at the bottom of the list unchecked, which can be selected.</p>
        <p>The merge occurs when the user selects the Common Tag Name, and the user clicks OK in the "You are changing the saved list name values, do you want to proceed?" warning dialog. The list order is retained from the list prior to the common tag being added and all excess unchecked common tag rows that do not apply are at the end of the list. The user can click Cancel, which discards all merged rows.</p>
        <h4>Import Drop-Down Values from Text File</h4>
        <p>Import list name values from a tab separated text file by following the steps below.</p>
        <ol>
            <li>
                <p>On the List Name Values dialog, click <b>Import</b>.</p>
                <p>
                    <img src="../../ImagesAdmin/ListNameValuesImportForms.jpg" style="width: 4in;" />
                </p>
            </li>
            <li>
                <p>On the Confirm dialog that appears, click <b>OK</b> to import the values (or click <b>Cancel</b> to stop the procedure).</p>
                <p>
                    <img src="../../ImagesAdmin/ConfirmChangeListValuesForms.jpg" style="width: 3in;" />
                </p>
            </li>
            <li>
                <p>In the browse dialog that appears, navigate to and select the .txt file to import, and then click <b>Open</b>.</p>
                <p>The values from the .txt file populate the List Name Values dialog.</p>
            </li>
        </ol>
        <h4>Import Drop-Down List Values from a Custom List</h4>
        <p>You can now use stored custom lists to populate list name values.</p>
        <p>1.	From the dropdown at the bottom left select a stored custom list.</p>
        <p>
            <img src="../../ImagesAdmin/SelectCustomListFormDesigner.jpg" style="width: 4in;" />
        </p>
        <p>A confirm dialog appears.</p>
        <p>
            <img src="../../ImagesAdmin/LoadValuesViewOnlyFormDesigner.jpg" style="width: 3in;" />
        </p>
        <p>To load custom list values without changes (view-only mode):</p>
        <p>a.	Click <b>OK</b> on the Confirm dialog to have the values from the custom list populate the dialog. The values from the custom list populate the dialog.</p>
        <p>To edit custom list values before loading them:</p>
        <ol style="list-style-type: lower-alpha;">
            <li>
                <p>Click <b>Edit</b> to the right of the Custom List dropdown.</p>
                <p> <img src="../../ImagesAdmin/ListNameValuesEditFD.png" style="width: 4in;" /></p>
            </li>
            <li>
                <p>Edit the values and then click <b>OK</b>. The edited values populate the dialog.</p>
            </li>
        </ol>
    </body>
</html>