<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/2017MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Click a button to set the display order when two input controls are used together; for example, when a Label control is layered with a Text Box control.</p>
        <ul>
            <li><b>Bring to Front</b> displays this control in front of the other control.</li>
            <li><b>Send to Back</b> displays this control behind the other control.</li>
        </ul>
        <p><b class="Bold">NOTE:</b> Z Order uses the order of the controls to determine which control is placed on top. Tab Index also uses the order of the fields. Set the <b>Tab Index</b> property to <b>0</b> if you want to use Z Order to place the  control behind another control. Or you can use the setvisibility rule node to conditionally set the visibility of the control you want to hide. See <a href="../../../Product Configuration/Rule Sets/AdvancedRulesCategoryElementDefinitionsReference.htm#setvisibility" target="_blank" alt="|setvisibility">|setvisibility</a> under "|Get Set" in the "Advanced Rules Category and Element Definitions Reference" topic.</p>
    </body>
</html>