<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Select the <b class="Bold">Validate Rule Name Uniqueness</b> checkbox to require all new rule names to be unique. When this feature is enabled, on the  Form Designer or Wizard Designer page in the "Rules Window" when a new rule is added, it cannot be saved if the rule has the same name as any of the existing rules in Admin.  A "Rule name must be unique!" error message appears. You must provide a new name for the new rule. </p>
        <p>
            <img src="../../ImagesAdmin/Capture271.png" alt="Rule Name Must Be Unique Message" title="Rule Name Must Be Unique Message" MadCap:conditions="General.Online" />
        </p>
        <p>
            <b class="Bold">NOTE:</b> It is recommended that you turn this feature either on or leave it off. Do not switch it on and off.</p>
        <p>Once you enable this feature and open a rule set that contains rules with duplicate names, the rule set cannot be saved until you change all the duplicate rule names to unique names in the rule set. </p>
        <p>In the following example, the rule set has four rules with the duplicate name "Error Message: RMD_Annuity_Withdrawal_StartDuration" that existed before the Validate Rule Name Uniqueness setting was enabled. </p>
        <p>
            <img src="../../ImagesAdmin/Capture272.png" alt="Example of Duplicate Rule Names Error" title="Example of Duplicate Rule Names Error" MadCap:conditions="General.Online" />
        </p>
        <ol>
            <li>
                <p>On the left in the list of rule names, the duplicate rule names appear in red font. A duplicate rule names message appears in red font below the list. </p>
                <p>
                    <b class="Bold">NOTE:</b> The rule cannot be saved until all duplicate rule names are renamed to unique rule names. A "Rule name must be unique!" error message appears.</p>
            </li>
            <li>
                <p>Open each rule and change the name to a unique rule name.</p>
            </li>
            <li>
                <p>When finished changing rule names or adding new rules, click the <b class="Bold">Save Rule Set</b> button to save the rule set.</p>
            </li>
        </ol>
    </body>
</html>